Timeline State Resolver: VMixTransitionType
Module: timeline-state-resolver-types
Enumeration VMixTransitionType
Index
Enumeration Members
CrossZoom
Cube
CubeZoom
Cut
CutDirect
Fade
Fly
FlyRotate
Merge
Slide
SlideReverse
Stinger1
Stinger2
VerticalSlide
VerticalSlideReverse
VerticalWipe
VerticalWipeReverse
Wipe
WipeReverse
Zoom
Enumeration Members
CrossZoom
CrossZoom: "CrossZoom"
Cube
Cube: "Cube"
CubeZoom
CubeZoom: "CubeZoom"
Cut
Cut: "Cut"
CutDirect
CutDirect: "CutDirect"
Fade
Fade: "Fade"
Fly
Fly: "Fly"
FlyRotate
FlyRotate: "FlyRotate"
Merge
Merge: "Merge"
Slide
Slide: "Slide"
SlideReverse
SlideReverse: "SlideReverse"
Stinger1
Stinger1: "Stinger1"
Stinger2
Stinger2: "Stinger2"
VerticalSlide
VerticalSlide: "VerticalSlide"
VerticalSlideReverse
VerticalSlideReverse: "VerticalSlideReverse"
VerticalWipe
VerticalWipe: "VerticalWipe"
VerticalWipeReverse
VerticalWipeReverse: "VerticalWipeReverse"
Wipe
Wipe: "Wipe"
WipeReverse
WipeReverse: "WipeReverse"
Zoom
Zoom: "Zoom"
