Timeline State Resolver: timeline-state-resolver-types
Module: timeline-state-resolver
Namespace timeline-state-resolver-types
Index
Enumerations
EventType
Classes
Resolver
Interfaces
AllStates
Cap
ExpressionObj
InstanceEvent
NextEvent
ResolveOptions
ResolvedExpressionObj
ResolvedStates
ResolvedTimeline
ResolvedTimelineObject
ResolvedTimelineObjectInstance
ResolvedTimelineObjectInstanceKeyframe
ResolvedTimelineObjects
StateInTime
TimeEvent
TimelineEnable
TimelineKeyframe
TimelineObject
TimelineObjectInstance
TimelineObjectKeyframe
TimelineState
ValueWithReference
Type aliases
Content
Duration
DurationMaybe
Expression
ExpressionEvent
ObjectId
ResolvedExpression
Time
TimeMaybe
Times
Functions
lookupExpression
resolveTimelineObj
Type aliases
Content
Content: {}
Type declaration
[key: string]: any
Duration
Duration: number
Duration
DurationMaybe
DurationMaybe: Duration | null
Expression
Expression: number | string | ExpressionObj | null
ExpressionEvent
ExpressionEvent: InstanceEvent<boolean>
ObjectId
ObjectId: string
ResolvedExpression
ResolvedExpression: ExpressionEvent[]
Time
Time: number
Unix timestamp
TimeMaybe
TimeMaybe: Time | null
Times
Times: Time[]
Functions
lookupExpression
lookupExpression(resolvedTimeline: ResolvedTimeline, obj: TimelineObject, expr: Expression | null, context: ObjectRefType): TimelineObjectInstance[] | ValueWithReference | null
Parameters
resolvedTimeline: ResolvedTimeline
obj: TimelineObject
expr: Expression | null
context: ObjectRefType
Returns TimelineObjectInstance[] | ValueWithReference | null
resolveTimelineObj
resolveTimelineObj(resolvedTimeline: ResolvedTimeline, obj: ResolvedTimelineObject): void
Parameters
resolvedTimeline: ResolvedTimeline
obj: ResolvedTimelineObject
Returns void
