Timeline State Resolver: timeline-state-resolver
Module timeline-state-resolver
Index
Namespaces
Timeline
Enumerations
AbstractActions
ActionExecutionResultCode
AtemActions
AtemMediaPoolType
AtemTransitionStyle
BlendMode
CasparCGActions
ChannelFormat
Chroma
DeviceType
Direction
Ease
HyperdeckActions
LawoDeviceMode
MappingAtemType
MappingHyperdeckType
MappingLawoType
MappingOBSType
MappingPanasonicPtzType
MappingSisyfosType
MappingVMixType
MediaSourceType
OBSRequest
OSCDeviceType
OSCValueType
QuantelActions
QuantelControlMode
QuantelTransitionType
SendMode
ShotokuTransitionType
SlotId
SlotStatus
StatusCode
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHTTPParamType
TimelineContentTypeHyperdeck
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeSofieChef
TimelineContentTypeTcp
TimelineContentTypeVMix
TimelineContentTypeVizMSE
Transition
TranslationsBundleType
TransportStatus
VIZMSETransitionType
VMixCommand
VMixInputType
VMixTransitionType
VideoFormat
VizMSEActions
Classes
CasparCGDevice
Conductor
Device
DeviceContainer
DoOnTime
HyperdeckDevice
QuantelDevice
VizMSEDevice
Interfaces
ActionExecutionResult
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
CasparCGOptions
CasparCGTransitionInner
CommandReport
CommandWithContext
ConductorOptions
Datastore
DeviceOptionsAbstract
DeviceOptionsAtem
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsHTTPSend
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsLawo
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsPanasonicPTZ
DeviceOptionsPharos
DeviceOptionsQuantel
DeviceOptionsShotoku
DeviceOptionsSingularLive
DeviceOptionsSisyfos
DeviceOptionsSofieChef
DeviceOptionsTCPSend
DeviceOptionsTelemetrics
DeviceOptionsVMix
DeviceOptionsVizMSE
DeviceStatus
ExpectedPlayoutItemContentBase
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckOptions
I18NextData
ITranslatableMessage
LawoCommand
LawoOptions
Mapping
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
MappingLawo
MappingOBS
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOSC
MappingPanasonicPtz
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfosChannel
MappingSisyfosChannelByLabel
MappingSisyfosChannels
MappingSofieChef
MappingTCPSend
MappingVMix
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVizMSE
Mappings
MediaInfo
MediaObject
Mixer
OBSOptions
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
PanasonicPTZOptions
PharosOptions
QuantelOptions
QuantelTransitionBase
QuantelTransitionDelay
RegularTimelineTransition
ResolvedTimelineObjectInstanceExtended
ShotokuCommandContent
ShotokuOptions
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveContent
SingularLiveOptions
SisyfosChannelOptions
SisyfosOptions
SlowFulfilledCommandInfo
SlowReportOptions
SlowSentCommandInfo
SofieChefOptions
StatReport
TCPSendOptions
TSRTansition
TSRTimelineContentAbstract
TSRTimelineObj
TSRTimelineObjProps
TSRTransitionOptions
TcpSendCommandContent
TelemetricsOptions
TimelineContentAtemAUX
TimelineContentAtemAudioChannel
TimelineContentAtemBase
TimelineContentAtemDSK
TimelineContentAtemME
TimelineContentAtemMacroPlayer
TimelineContentAtemMediaPlayer
TimelineContentAtemSsrc
TimelineContentAtemSsrcProps
TimelineContentCCGHTMLPage
TimelineContentCCGIP
TimelineContentCCGInput
TimelineContentCCGMedia
TimelineContentCCGProducerBase
TimelineContentCCGRecord
TimelineContentCCGRoute
TimelineContentCCGTemplate
TimelineContentCasparCGBase
TimelineContentEmpty
TimelineContentHTTPSendBase
TimelineContentHyperdeck
TimelineContentLawoBase
TimelineContentLawoEmberProperty
TimelineContentLawoEmberRetrigger
TimelineContentLawoSource
TimelineContentLawoSourceValue
TimelineContentLawoSources
TimelineContentOBSBase
TimelineContentOBSCurrentScene
TimelineContentOBSCurrentTransition
TimelineContentOBSMute
TimelineContentOBSRecording
TimelineContentOBSSceneItemRender
TimelineContentOBSStreaming
TimelineContentOSC
TimelineContentPanasonicPtz
TimelineContentPanasonicPtzPreset
TimelineContentPanasonicPtzPresetSpeed
TimelineContentPanasonicPtzZoom
TimelineContentPanasonicPtzZoomSpeed
TimelineContentPharos
TimelineContentPharosScene
TimelineContentPharosTimeline
TimelineContentQuantelClip
TimelineContentShotokuSequence
TimelineContentShotokuShot
TimelineContentSingularLiveBase
TimelineContentSingularLiveComposition
TimelineContentSisyfos
TimelineContentSisyfosChannel
TimelineContentSisyfosChannels
TimelineContentSisyfosTriggerValue
TimelineContentSofieChef
TimelineContentSofieChefScene
TimelineContentTCPSendBase
TimelineContentTelemetrics
TimelineContentVIZMSEBase
TimelineContentVIZMSECleanupShows
TimelineContentVIZMSEClearAllElements
TimelineContentVIZMSEConcept
TimelineContentVIZMSEElementBase
TimelineContentVIZMSEElementContinue
TimelineContentVIZMSEElementInternal
TimelineContentVIZMSEElementPilot
TimelineContentVIZMSEInitializeShows
TimelineContentVIZMSELoadAllElements
TimelineContentVMixAudio
TimelineContentVMixBase
TimelineContentVMixExternal
TimelineContentVMixFadeToBlack
TimelineContentVMixFader
TimelineContentVMixInput
TimelineContentVMixOutput
TimelineContentVMixOverlay
TimelineContentVMixPreview
TimelineContentVMixProgram
TimelineContentVMixRecording
TimelineContentVMixStreaming
TimelineDatastoreReferences
TimelineDatastoreReferencesContent
TimelineStingTransition
TimelineTransitionBase
TransitionObject
TranslationsBundle
VIZMSEPlayoutItemContentBase
VIZMSEPlayoutItemContentExternal
VIZMSEPlayoutItemContentInternal
VIZMSETransitionBase
VIZMSETransitionDelay
VMixInputOverlays
VMixOptions
VMixTransform
VMixTransition
VizMSEOptions
Type Aliases
AbstractOptions
CasparCGTransition
ConductorEvents
DeviceOptionsAny
DeviceOptionsAnyInternal
DoOnTimeEvents
DoOnTimeOptions
DoOrderFunction
DoOrderFunction0
DoOrderFunction1
DoOrderFunction2
DoOrderFunctionNothing
EmberValue
ExpectedPlayoutItem
ExpectedPlayoutItemContent
MappingOBSAny
MappingSisyfos
MappingVMixAny
OSCEasingType
QuantelOutTransition
SetLawoValueFn
SomeOSCValue
SuperSourceBox
TSRTimeline
TSRTimelineContent
TSRTimelineKeyframe
TimelineContentAbstractAny
TimelineContentAtemAny
TimelineContentCasparCGAny
TimelineContentHTTPRequest
TimelineContentHTTPSendAny
TimelineContentHyperdeckAny
TimelineContentHyperdeckTransport
TimelineContentLawoAny
TimelineContentOBSAny
TimelineContentOBSSourceSettings
TimelineContentOSCAny
TimelineContentOSCMessage
TimelineContentPanasonicPtzAny
TimelineContentPharosAny
TimelineContentQuantelAny
TimelineContentShotoku
TimelineContentSingularLiveAny
TimelineContentSisyfosAny
TimelineContentSofieChefAny
TimelineContentTCPRequest
TimelineContentTCPSendAny
TimelineContentTelemetricsAny
TimelineContentVIZMSEAny
TimelineContentVMixAny
TimelineTransition
TimelineTriggerTimeResult
VIZMSEOutTransition
VIZMSEPlayoutItemContent
Variables
LOOKAHEADTIME
MINTIMEUNIT
MINTRIGGERTIME
PREPARETIME
manifest
Type Aliases
AbstractOptions
AbstractOptions: Record<string, never>
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
ConductorEvents
ConductorEvents: { debug: [args: any[]]; error: [args: any[]]; info: [args: any[]]; resolveDone: [timelineHash: string, duration: number]; setTimelineTriggerTime: [r: TimelineTriggerTimeResult]; statReport: [report: StatReport]; timeTrace: [trace: FinishedTrace]; timelineCallback: [time: number, instanceId: string, callback: string, callbackData: any]; warning: [args: any[]] }
Type declaration
debug: [args: any[]]
error: [args: any[]]
info: [args: any[]]
resolveDone: [timelineHash: string, duration: number]
setTimelineTriggerTime: [r: TimelineTriggerTimeResult]
statReport: [report: StatReport]
timeTrace: [trace: FinishedTrace]
timelineCallback: [time: number, instanceId: string, callback: string, callbackData: any]
warning: [args: any[]]
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsSofieChef | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku | DeviceOptionsTelemetrics
DeviceOptionsAnyInternal
DeviceOptionsAnyInternal: DeviceOptionsAbstractInternal | DeviceOptionsCasparCGInternal | DeviceOptionsAtemInternal | DeviceOptionsLawoInternal | DeviceOptionsHTTPSendInternal | DeviceOptionsHTTPWatcherInternal | DeviceOptionsPanasonicPTZInternal | DeviceOptionsTCPSendInternal | DeviceOptionsHyperdeckInternal | DeviceOptionsPharosInternal | DeviceOptionsOBSInternal | DeviceOptionsOSCInternal | DeviceOptionsSisyfosInternal | DeviceOptionsSofieChefInternal | DeviceOptionsQuantelInternal | DeviceOptionsSingularLiveInternal | DeviceOptionsVMixInternal | DeviceOptionsShotokuInternal | DeviceOptionsVizMSEInternal | DeviceOptionsTelemetrics
DoOnTimeEvents
DoOnTimeEvents: { commandReport: [commandReport: CommandReport]; error: [err: Error]; slowCommand: [commandInfo: string]; slowFulfilledCommand: [info: SlowFulfilledCommandInfo]; slowSentCommand: [info: SlowSentCommandInfo] }
Type declaration
commandReport: [commandReport: CommandReport]
error: [err: Error]
slowCommand: [commandInfo: string]
slowFulfilledCommand: [info: SlowFulfilledCommandInfo]
slowSentCommand: [info: SlowSentCommandInfo]
DoOnTimeOptions
DoOnTimeOptions: SlowReportOptions
DoOrderFunction
DoOrderFunction: ((...args: any[]) => void | Promise<any> | any)
Type declaration
(...args: any[]): void | Promise<any> | any
Parameters
Rest ...args: any[]
Returns void | Promise<any> | any
DoOrderFunction0
DoOrderFunction0<A>: ((arg0: A) => void | Promise<any> | any)
Type Parameters
A
Type declaration
(arg0: A): void | Promise<any> | any
Parameters
arg0: A
Returns void | Promise<any> | any
DoOrderFunction1
DoOrderFunction1<A, B>: ((arg0: A, arg1: B) => void | Promise<any> | any)
Type Parameters
A
B
Type declaration
(arg0: A, arg1: B): void | Promise<any> | any
Parameters
arg0: A
arg1: B
Returns void | Promise<any> | any
DoOrderFunction2
DoOrderFunction2<A, B, C>: ((arg0: A, arg1: B, arg2: C) => void | Promise<any> | any)
Type Parameters
A
B
C
Type declaration
(arg0: A, arg1: B, arg2: C): void | Promise<any> | any
Parameters
arg0: A
arg1: B
arg2: C
Returns void | Promise<any> | any
DoOrderFunctionNothing
DoOrderFunctionNothing: (() => void | Promise<any> | any)
Type declaration
(): void | Promise<any> | any
Returns void | Promise<any> | any
EmberValue
EmberValue: number | string | boolean | Buffer | null
ExpectedPlayoutItem
ExpectedPlayoutItem: ExpectedPlayoutItemContent & ExpectedPlayoutItemContentBase
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
MappingOBSAny
MappingOBSAny: MappingOBSCurrentScene | MappingOBSCurrentTransition | MappingOBSStreaming | MappingOBSRecording | MappingOBSSceneItemRender | MappingOBSMute | MappingOBSSourceSettings
MappingSisyfos
MappingSisyfos: MappingSisyfosChannel | MappingSisyfosChannelByLabel | MappingSisyfosChannels
MappingVMixAny
MappingVMixAny: MappingVMixProgram | MappingVMixPreview | MappingVMixInput | MappingVMixAudioChannel | MappingVMixOutput | MappingVMixOverlay | MappingVMixRecording | MappingVMixStreaming | MappingVMixExternal | MappingVMixFadeToBlack | MappingVMixFader
OSCEasingType
OSCEasingType: "Linear" | "Quadratic" | "Cubic" | "Quartic" | "Quintic" | "Sinusoidal" | "Exponential" | "Circular" | "Elastic" | "Back" | "Bounce"
QuantelOutTransition
QuantelOutTransition: QuantelTransitionDelay
SetLawoValueFn
SetLawoValueFn: ((command: LawoCommand, timelineObjId: string, logCommand?: boolean) => Promise<any>)
Type declaration
(command: LawoCommand, timelineObjId: string, logCommand?: boolean): Promise<any>
Parameters
command: LawoCommand
timelineObjId: string
Optional logCommand: boolean
Returns Promise<any>
SomeOSCValue
SomeOSCValue: OSCValueNumber | OSCValueString | OSCValueBlob | OSCValueBoolean
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj<TSRTimelineContent>[]
TSRTimelineContent
TSRTimelineContent: TimelineContentEmpty | TimelineContentAbstractAny | TimelineContentAtemAny | TimelineContentCasparCGAny | TimelineContentHTTPSendAny | TimelineContentTCPSendAny | TimelineContentHyperdeckAny | TimelineContentLawoAny | TimelineContentOBSAny | TimelineContentOSCAny | TimelineContentPharosAny | TimelineContentPanasonicPtzAny | TimelineContentQuantelAny | TimelineContentShotoku | TimelineContentSisyfosAny | TimelineContentSofieChefAny | TimelineContentSingularLiveAny | TimelineContentVMixAny | TimelineContentVIZMSEAny | TimelineContentTelemetricsAny
TSRTimelineKeyframe
TSRTimelineKeyframe<TContent>: Timeline.TimelineKeyframe<TContent>
Type Parameters
TContent
TimelineContentAbstractAny
TimelineContentAbstractAny: TSRTimelineContentAbstract
TimelineContentAtemAny
TimelineContentAtemAny: TimelineContentAtemME | TimelineContentAtemDSK | TimelineContentAtemAUX | TimelineContentAtemSsrc | TimelineContentAtemSsrcProps | TimelineContentAtemMacroPlayer | TimelineContentAtemAudioChannel | TimelineContentAtemMediaPlayer
TimelineContentCasparCGAny
TimelineContentCasparCGAny: TimelineContentCCGMedia | TimelineContentCCGIP | TimelineContentCCGInput | TimelineContentCCGHTMLPage | TimelineContentCCGRecord | TimelineContentCCGRoute | TimelineContentCCGTemplate
TimelineContentHTTPRequest
TimelineContentHTTPRequest: TimelineContentHTTPSendBase & HTTPSendCommandContent
TimelineContentHTTPSendAny
TimelineContentHTTPSendAny: TimelineContentHTTPRequest
TimelineContentHyperdeckAny
TimelineContentHyperdeckAny: TimelineContentHyperdeckTransport
TimelineContentHyperdeckTransport
TimelineContentHyperdeckTransport: TimelineContentHyperdeck & { type: TRANSPORT } & ({ status: PREVIEW } | { status: STOPPED } | { clipId: number | null; loop?: boolean; singleClip?: boolean; speed?: number; status: PLAY } | { status: FORWARD } | { status: REWIND } | { status: JOG } | { status: SHUTTLE } | { recordFilename?: string; status: RECORD })
TimelineContentLawoAny
TimelineContentLawoAny: TimelineContentLawoSources | TimelineContentLawoSource | TimelineContentLawoEmberProperty | TimelineContentLawoEmberRetrigger
TimelineContentOBSAny
TimelineContentOBSAny: TimelineContentOBSCurrentScene | TimelineContentOBSCurrentTransition | TimelineContentOBSRecording | TimelineContentOBSStreaming | TimelineContentOBSSceneItemRender | TimelineContentOBSMute | TimelineContentOBSSourceSettings
TimelineContentOBSSourceSettings
TimelineContentOBSSourceSettings: TimelineContentOBSBase & { type: SOURCE_SETTINGS } & XOR<{ sourceSettings: { close_when_inactive?: boolean; hw_decode?: boolean; input?: string; is_local_file?: boolean; local_file?: string; looping?: boolean }; sourceType: "ffmpeg_source" }, { sourceType: "dshow_input" | "browser_source" | "window_capture" | "image_source" }>
TimelineContentOSCAny
TimelineContentOSCAny: TimelineContentOSCMessage
TimelineContentOSCMessage
TimelineContentOSCMessage: TimelineContentOSC & OSCMessageCommandContent
TimelineContentPanasonicPtzAny
TimelineContentPanasonicPtzAny: TimelineContentPanasonicPtzZoomSpeed | TimelineContentPanasonicPtzZoom | TimelineContentPanasonicPtzPresetSpeed | TimelineContentPanasonicPtzPreset
TimelineContentPharosAny
TimelineContentPharosAny: TimelineContentPharosScene | TimelineContentPharosTimeline
TimelineContentQuantelAny
TimelineContentQuantelAny: TimelineContentQuantelClip
TimelineContentShotoku
TimelineContentShotoku: TimelineContentShotokuShot | TimelineContentShotokuSequence
TimelineContentSingularLiveAny
TimelineContentSingularLiveAny: TimelineContentSingularLiveComposition
TimelineContentSisyfosAny
TimelineContentSisyfosAny: TimelineContentSisyfosChannel | TimelineContentSisyfosChannels | TimelineContentSisyfosTriggerValue
TimelineContentSofieChefAny
TimelineContentSofieChefAny: TimelineContentSofieChefScene
TimelineContentTCPRequest
TimelineContentTCPRequest: TimelineContentTCPSendBase & TcpSendCommandContent
TimelineContentTCPSendAny
TimelineContentTCPSendAny: TimelineContentTCPRequest
TimelineContentTelemetricsAny
TimelineContentTelemetricsAny: TimelineContentTelemetrics
TimelineContentVIZMSEAny
TimelineContentVIZMSEAny: TimelineContentVIZMSEElementInternal | TimelineContentVIZMSEElementPilot | TimelineContentVIZMSEElementContinue | TimelineContentVIZMSELoadAllElements | TimelineContentVIZMSEClearAllElements | TimelineContentVIZMSEInitializeShows | TimelineContentVIZMSECleanupShows | TimelineContentVIZMSEConcept
TimelineContentVMixAny
TimelineContentVMixAny: TimelineContentVMixProgram | TimelineContentVMixPreview | TimelineContentVMixAudio | TimelineContentVMixFader | TimelineContentVMixRecording | TimelineContentVMixStreaming | TimelineContentVMixExternal | TimelineContentVMixFadeToBlack | TimelineContentVMixOutput | TimelineContentVMixOverlay | TimelineContentVMixInput
TimelineTransition
TimelineTransition: TimelineTransitionBase & (RegularTimelineTransition | TimelineStingTransition)
TimelineTriggerTimeResult
TimelineTriggerTimeResult: { id: string; time: number }[]
VIZMSEOutTransition
VIZMSEOutTransition: VIZMSETransitionDelay
VIZMSEPlayoutItemContent
VIZMSEPlayoutItemContent: VIZMSEPlayoutItemContentExternal | VIZMSEPlayoutItemContentInternal
Variables
Const LOOKAHEADTIME
LOOKAHEADTIME: 5000 = 5000
Const MINTIMEUNIT
MINTIMEUNIT: 1 = 1
Const MINTRIGGERTIME
MINTRIGGERTIME: 10 = 10
Const PREPARETIME
PREPARETIME: 2000 = 2000
Const manifest
manifest: { 0: { actions: any[] }; 1: { actions: any[] }; 12: { actions: any[] }; 13: { actions: any[] }; 2: { actions: any[] }; 7: { actions: any[] } } = ...
Type declaration
0: { actions: any[] }
actions: any[]
1: { actions: any[] }
actions: any[]
12: { actions: any[] }
actions: any[]
13: { actions: any[] }
actions: any[]
2: { actions: any[] }
actions: any[]
7: { actions: any[] }
actions: any[]
