Timeline State Resolver: timeline-state-resolver-types
Module timeline-state-resolver-types
Index
Namespaces
Timeline
Enumerations
AtemMediaPoolType
AtemTransitionStyle
BlendMode
ChannelFormat
Chroma
DeviceType
Direction
Ease
LawoDeviceMode
MappingAtemType
MappingHyperdeckType
MappingLawoType
MappingOBSType
MappingPanasonicPtzType
MappingSisyfosType
MappingVMixType
MediaSourceType
OBSRequest
OSCDeviceType
OSCValueType
QuantelControlMode
QuantelTransitionType
ShotokuTransitionType
SlotId
SlotStatus
StatusCode
TimelineContentTypeAtem
TimelineContentTypeCasparCg
TimelineContentTypeHTTP
TimelineContentTypeHyperdeck
TimelineContentTypeLawo
TimelineContentTypeOBS
TimelineContentTypeOSC
TimelineContentTypePanasonicPtz
TimelineContentTypePharos
TimelineContentTypeShotoku
TimelineContentTypeSingularLive
TimelineContentTypeSisyfos
TimelineContentTypeTcp
TimelineContentTypeVMix
TimelineContentTypeVizMSE
Transition
TransportStatus
VIZMSETransitionType
VMixCommand
VMixInputType
VMixTransitionType
VideoFormat
Interfaces
AtemMediaPoolAsset
AtemOptions
AtemTransitionSettings
CasparCGOptions
CasparCGTransitionInner
ContentTimelineObjLawoSource
DeviceOptionsAbstract
DeviceOptionsAtem
DeviceOptionsBase
DeviceOptionsCasparCG
DeviceOptionsHTTPSend
DeviceOptionsHTTPWatcher
DeviceOptionsHyperdeck
DeviceOptionsLawo
DeviceOptionsOBS
DeviceOptionsOSC
DeviceOptionsPanasonicPTZ
DeviceOptionsPharos
DeviceOptionsQuantel
DeviceOptionsShotoku
DeviceOptionsSingularLive
DeviceOptionsSisyfos
DeviceOptionsTCPSend
DeviceOptionsVMix
DeviceOptionsVizMSE
DeviceStatus
HTTPSendCommandContent
HTTPSendOptions
HTTPWatcherOptions
HyperdeckOptions
LawoCommand
LawoOptions
Mapping
MappingAbstract
MappingAtem
MappingCasparCG
MappingHTTPSend
MappingHTTPWatcher
MappingHyperdeck
MappingLawo
MappingOBS
MappingOBSCurrentScene
MappingOBSCurrentTransition
MappingOBSMute
MappingOBSRecording
MappingOBSSceneItemRender
MappingOBSSourceSettings
MappingOBSStreaming
MappingOSC
MappingPanasonicPtz
MappingPharos
MappingQuantel
MappingShotoku
MappingSingularLive
MappingSisyfosChannel
MappingSisyfosChannelByLabel
MappingSisyfosChannels
MappingTCPSend
MappingVMix
MappingVMixAudioChannel
MappingVMixExternal
MappingVMixFadeToBlack
MappingVMixFader
MappingVMixInput
MappingVMixOutput
MappingVMixOverlay
MappingVMixPreview
MappingVMixProgram
MappingVMixRecording
MappingVMixStreaming
MappingVizMSE
Mappings
MediaInfo
MediaObject
Mixer
OBSOptions
OSCMessageCommandContent
OSCOptions
OSCValueBlob
OSCValueBoolean
OSCValueNumber
OSCValueString
PanasonicPTZOptions
PharosOptions
QuantelOptions
QuantelTransitionBase
QuantelTransitionDelay
RegularTimelineTransition
ResolvedTimelineObjectInstanceExtended
ShotokuCommandContent
ShotokuOptions
SingularCompositionAnimation
SingularCompositionControlNode
SingularLiveContent
SingularLiveOptions
SisyfosChannelOptions
SisyfosOptions
SlowReportOptions
TCPSendOptions
TSRTansition
TSRTimelineKeyframe
TSRTimelineObjAbstract
TSRTimelineObjBase
TSRTimelineObjBaseWithOnAir
TSRTimelineObjProps
TSRTransitionOptions
TcpSendCommandContent
TimelineObjAtemAUX
TimelineObjAtemAudioChannel
TimelineObjAtemBase
TimelineObjAtemDSK
TimelineObjAtemME
TimelineObjAtemMacroPlayer
TimelineObjAtemMediaPlayer
TimelineObjAtemSsrc
TimelineObjAtemSsrcProps
TimelineObjCCGHTMLPage
TimelineObjCCGIP
TimelineObjCCGInput
TimelineObjCCGMedia
TimelineObjCCGProducerContentBase
TimelineObjCCGRecord
TimelineObjCCGRoute
TimelineObjCCGTemplate
TimelineObjCasparCGBase
TimelineObjEmpty
TimelineObjHTTPRequest
TimelineObjHTTPSendBase
TimelineObjHyperdeck
TimelineObjHyperdeckTransport
TimelineObjLawoBase
TimelineObjLawoEmberProperty
TimelineObjLawoEmberRetrigger
TimelineObjLawoSource
TimelineObjLawoSources
TimelineObjOBSBase
TimelineObjOBSCurrentScene
TimelineObjOBSCurrentTransition
TimelineObjOBSMute
TimelineObjOBSRecording
TimelineObjOBSSceneItemRender
TimelineObjOBSSourceSettings
TimelineObjOBSStreaming
TimelineObjOSC
TimelineObjOSCMessage
TimelineObjPanasonicPtz
TimelineObjPanasonicPtzPreset
TimelineObjPanasonicPtzPresetSpeed
TimelineObjPanasonicPtzZoom
TimelineObjPanasonicPtzZoomSpeed
TimelineObjPharos
TimelineObjPharosScene
TimelineObjPharosTimeline
TimelineObjQuantelClip
TimelineObjShotokuSequence
TimelineObjShotokuShot
TimelineObjSingularLiveBase
TimelineObjSingularLiveComposition
TimelineObjSisyfos
TimelineObjSisyfosChannel
TimelineObjSisyfosChannels
TimelineObjSisyfosTriggerValue
TimelineObjTCPRequest
TimelineObjTCPSendBase
TimelineObjVIZMSEBase
TimelineObjVIZMSECleanupShows
TimelineObjVIZMSEClearAllElements
TimelineObjVIZMSEConcept
TimelineObjVIZMSEElementContinue
TimelineObjVIZMSEElementInternal
TimelineObjVIZMSEElementPilot
TimelineObjVIZMSEInitializeShows
TimelineObjVIZMSELoadAllElements
TimelineObjVMixAudio
TimelineObjVMixBase
TimelineObjVMixExternal
TimelineObjVMixFadeToBlack
TimelineObjVMixFader
TimelineObjVMixInput
TimelineObjVMixOutput
TimelineObjVMixOverlay
TimelineObjVMixPreview
TimelineObjVMixProgram
TimelineObjVMixRecording
TimelineObjVMixStreaming
TimelineStingTransition
TimelineTransitionBase
TransitionObject
VIZMSEPlayoutItemContentBase
VIZMSEPlayoutItemContentExternal
VIZMSEPlayoutItemContentInternal
VIZMSETransitionBase
VIZMSETransitionDelay
VMixInputOverlays
VMixOptions
VMixTransform
VMixTransition
VizMSEOptions
Type aliases
AbstractOptions
CasparCGTransition
DeviceOptionsAny
EmberValue
ExpectedPlayoutItemContent
MappingOBSAny
MappingSisyfos
MappingVMixAny
OSCEasingType
Omit
QuantelOutTransition
SetLawoValueFn
SomeOSCValue
SuperSourceBox
TSRTimeline
TSRTimelineObj
TimelineObjAbstractAny
TimelineObjAtemAny
TimelineObjCasparCGAny
TimelineObjHTTPSendAny
TimelineObjHyperdeckAny
TimelineObjLawoAny
TimelineObjOBSAny
TimelineObjOSCAny
TimelineObjPanasonicPtzAny
TimelineObjPharosAny
TimelineObjQuantelAny
TimelineObjShotoku
TimelineObjSingularLiveAny
TimelineObjSisyfosAny
TimelineObjTCPSendAny
TimelineObjVIZMSEAny
TimelineObjVMixAny
TimelineTransition
VIZMSEOutTransition
VIZMSEPlayoutItemContent
Type aliases
AbstractOptions
AbstractOptions: Record<string, never>
CasparCGTransition
CasparCGTransition: CasparCGTransitionInner | TSRTansition
DeviceOptionsAny
DeviceOptionsAny: DeviceOptionsAbstract | DeviceOptionsCasparCG | DeviceOptionsAtem | DeviceOptionsLawo | DeviceOptionsHTTPSend | DeviceOptionsPanasonicPTZ | DeviceOptionsTCPSend | DeviceOptionsHyperdeck | DeviceOptionsPharos | DeviceOptionsOBS | DeviceOptionsOSC | DeviceOptionsHTTPWatcher | DeviceOptionsSisyfos | DeviceOptionsQuantel | DeviceOptionsSingularLive | DeviceOptionsVMix | DeviceOptionsVizMSE | DeviceOptionsShotoku
EmberValue
EmberValue: number | string | boolean | Buffer | null
ExpectedPlayoutItemContent
ExpectedPlayoutItemContent: VIZMSEPlayoutItemContent
MappingOBSAny
MappingOBSAny: MappingOBSCurrentScene | MappingOBSCurrentTransition | MappingOBSStreaming | MappingOBSRecording | MappingOBSSceneItemRender | MappingOBSMute | MappingOBSSourceSettings
MappingSisyfos
MappingSisyfos: MappingSisyfosChannel | MappingSisyfosChannelByLabel | MappingSisyfosChannels
MappingVMixAny
MappingVMixAny: MappingVMixProgram | MappingVMixPreview | MappingVMixInput | MappingVMixAudioChannel | MappingVMixOutput | MappingVMixOverlay | MappingVMixRecording | MappingVMixStreaming | MappingVMixExternal | MappingVMixFadeToBlack | MappingVMixFader
OSCEasingType
OSCEasingType: "Linear" | "Quadratic" | "Cubic" | "Quartic" | "Quintic" | "Sinusoidal" | "Exponential" | "Circular" | "Elastic" | "Back" | "Bounce"
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
QuantelOutTransition
QuantelOutTransition: QuantelTransitionDelay
SetLawoValueFn
SetLawoValueFn: (command: LawoCommand, timelineObjId: string, logCommand?: boolean) => Promise<any>
Type declaration
(command: LawoCommand, timelineObjId: string, logCommand?: boolean): Promise<any>
Parameters
command: LawoCommand
timelineObjId: string
Optional logCommand: boolean
Returns Promise<any>
SomeOSCValue
SomeOSCValue: OSCValueNumber | OSCValueString | OSCValueBlob | OSCValueBoolean
SuperSourceBox
SuperSourceBox: { cropBottom?: number; cropLeft?: number; cropRight?: number; cropTop?: number; cropped?: boolean; enabled?: boolean; size?: number; source?: number; x?: number; y?: number }
Type declaration
Optional cropBottom?: number
0 - 18000
Optional cropLeft?: number
0 - 32000
Optional cropRight?: number
0 - 32000
Optional cropTop?: number
0 - 18000
Optional cropped?: boolean
Optional enabled?: boolean
Optional size?: number
70 - 1000
Optional source?: number
Optional x?: number
-4800 - 4800
Optional y?: number
-2700 - 2700
TSRTimeline
TSRTimeline: TSRTimelineObj[]
TSRTimelineObj
TSRTimelineObj: TimelineObjEmpty | TimelineObjAbstractAny | TimelineObjAtemAny | TimelineObjCasparCGAny | TimelineObjHTTPSendAny | TimelineObjTCPSendAny | TimelineObjHyperdeckAny | TimelineObjLawoAny | TimelineObjOBSAny | TimelineObjOSCAny | TimelineObjPharosAny | TimelineObjPanasonicPtzAny | TimelineObjQuantelAny | TimelineObjShotoku | TimelineObjSisyfosAny | TimelineObjSingularLiveAny | TimelineObjVMixAny | TimelineObjVIZMSEAny
TimelineObjAbstractAny
TimelineObjAbstractAny: TSRTimelineObjAbstract
TimelineObjAtemAny
TimelineObjAtemAny: TimelineObjAtemME | TimelineObjAtemDSK | TimelineObjAtemAUX | TimelineObjAtemSsrc | TimelineObjAtemSsrcProps | TimelineObjAtemMacroPlayer | TimelineObjAtemAudioChannel | TimelineObjAtemMediaPlayer
TimelineObjCasparCGAny
TimelineObjCasparCGAny: TimelineObjCCGMedia | TimelineObjCCGIP | TimelineObjCCGInput | TimelineObjCCGHTMLPage | TimelineObjCCGRecord | TimelineObjCCGRoute | TimelineObjCCGTemplate
TimelineObjHTTPSendAny
TimelineObjHTTPSendAny: TimelineObjHTTPRequest
TimelineObjHyperdeckAny
TimelineObjHyperdeckAny: TimelineObjHyperdeckTransport
TimelineObjLawoAny
TimelineObjLawoAny: TimelineObjLawoSources | TimelineObjLawoSource | TimelineObjLawoEmberProperty | TimelineObjLawoEmberRetrigger
TimelineObjOBSAny
TimelineObjOBSAny: TimelineObjOBSCurrentScene | TimelineObjOBSCurrentTransition | TimelineObjOBSRecording | TimelineObjOBSStreaming | TimelineObjOBSSceneItemRender | TimelineObjOBSMute | TimelineObjOBSSourceSettings
TimelineObjOSCAny
TimelineObjOSCAny: TimelineObjOSCMessage
TimelineObjPanasonicPtzAny
TimelineObjPanasonicPtzAny: TimelineObjPanasonicPtzZoomSpeed | TimelineObjPanasonicPtzZoom | TimelineObjPanasonicPtzPresetSpeed | TimelineObjPanasonicPtzPreset
TimelineObjPharosAny
TimelineObjPharosAny: TimelineObjPharosScene | TimelineObjPharosTimeline
TimelineObjQuantelAny
TimelineObjQuantelAny: TimelineObjQuantelClip
TimelineObjShotoku
TimelineObjShotoku: TimelineObjShotokuShot | TimelineObjShotokuSequence
TimelineObjSingularLiveAny
TimelineObjSingularLiveAny: TimelineObjSingularLiveComposition
TimelineObjSisyfosAny
TimelineObjSisyfosAny: TimelineObjSisyfosChannel | TimelineObjSisyfosChannels | TimelineObjSisyfosTriggerValue
TimelineObjTCPSendAny
TimelineObjTCPSendAny: TimelineObjTCPRequest
TimelineObjVIZMSEAny
TimelineObjVIZMSEAny: TimelineObjVIZMSEElementInternal | TimelineObjVIZMSEElementPilot | TimelineObjVIZMSEElementContinue | TimelineObjVIZMSELoadAllElements | TimelineObjVIZMSEClearAllElements | TimelineObjVIZMSEInitializeShows | TimelineObjVIZMSECleanupShows | TimelineObjVIZMSEConcept
TimelineObjVMixAny
TimelineObjVMixAny: TimelineObjVMixProgram | TimelineObjVMixPreview | TimelineObjVMixAudio | TimelineObjVMixFader | TimelineObjVMixRecording | TimelineObjVMixStreaming | TimelineObjVMixExternal | TimelineObjVMixFadeToBlack | TimelineObjVMixOutput | TimelineObjVMixOverlay | TimelineObjVMixInput
TimelineTransition
TimelineTransition: TimelineTransitionBase & (RegularTimelineTransition | TimelineStingTransition)
VIZMSEOutTransition
VIZMSEOutTransition: VIZMSETransitionDelay
VIZMSEPlayoutItemContent
VIZMSEPlayoutItemContent: VIZMSEPlayoutItemContentExternal | VIZMSEPlayoutItemContentInternal
