Timeline State Resolver: DoOnTime
Module: timeline-state-resolver
Class DoOnTime
Hierarchy
EventEmitter<DoOnTimeEvents>
DoOnTime
Index
Constructors
constructor
Properties
_checkQueueTimeout
_commandsToSendNow
_i
_options
_queues
_sendMode
_sendingCommands
getCurrentTime
Methods
_checkQueue
_remove
_sendCommandReport
_sendNextCommand
_verifyFulfillCommand
_verifySendCommand
addListener
clearQueueAfter
clearQueueNowAndAfter
dispose
emit
eventNames
getQueue
listenerCount
listeners
off
on
once
queue
removeAllListeners
removeListener
representArguments
Constructors
constructor
new DoOnTime(getCurrentTime: () => number, sendMode?: SendMode, options?: SlowReportOptions): DoOnTime
Overrides EventEmitter<DoOnTimeEvents>.constructor
Parameters
getCurrentTime: () => number
(): number
Returns number
sendMode: SendMode = ...
Optional options: SlowReportOptions
Returns DoOnTime
Properties
Private _checkQueueTimeout
_checkQueueTimeout: any = 0
Private _commandsToSendNow
_commandsToSendNow: {} = {}
Type declaration
[queueId: string]: (() => Promise<any>)[]
Private _i
_i: number = 0
Private _options
_options: SlowReportOptions
Private _queues
_queues: {} = {}
Type declaration
[queueId: string]: {}
[id: string]: DoOrder
Private _sendMode
_sendMode: SendMode
Private _sendingCommands
_sendingCommands: {} = {}
Type declaration
[queueId: string]: boolean
getCurrentTime
getCurrentTime: () => number
Type declaration
(): number
Returns number
Methods
Private _checkQueue
_checkQueue(): void
Returns void
Private _remove
_remove(queueId: string, id: string): void
Parameters
queueId: string
id: string
Returns void
Private _sendCommandReport
_sendCommandReport(o: DoOrder, send: number, queueId: string): void
Parameters
o: DoOrder
send: number
queueId: string
Returns void
Private _sendNextCommand
_sendNextCommand(queueId: string): void
Parameters
queueId: string
Returns void
Private _verifyFulfillCommand
_verifyFulfillCommand(o: DoOrder, send: number, queueId: string): void
Parameters
o: DoOrder
send: number
queueId: string
Returns void
Private _verifySendCommand
_verifySendCommand(o: DoOrder, send: number, queueId: string): boolean
Parameters
o: DoOrder
send: number
queueId: string
Returns boolean
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void, context?: any): DoOnTime
Inherited from EventEmitter.addListener
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns void
Optional context: any
Returns DoOnTime
clearQueueAfter
clearQueueAfter(time: number): void
Parameters
time: number
Returns void
clearQueueNowAndAfter
clearQueueNowAndAfter(time: number): number
Parameters
time: number
Returns number
dispose
dispose(): void
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns boolean
eventNames
eventNames(): ("error" | "slowCommand" | "commandReport")[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns ("error" | "slowCommand" | "commandReport")[]
getQueue
getQueue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
listenerCount
listenerCount(event: "error" | "slowCommand" | "commandReport"): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: "error" | "slowCommand" | "commandReport"
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
Returns ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void, context?: any, once?: boolean): DoOnTime
Inherited from EventEmitter.off
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
Optional fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns void
Optional context: any
Optional once: boolean
Returns DoOnTime
on
on<T>(event: T, fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void, context?: any): DoOnTime
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns void
Optional context: any
Returns DoOnTime
once
once<T>(event: T, fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void, context?: any): DoOnTime
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns void
Optional context: any
Returns DoOnTime
queue
queue(time: number, queueId: undefined | string, fcn: DoOrderFunctionNothing): string
queue<A>(time: number, queueId: undefined | string, fcn: DoOrderFunction0<A>, arg0: A): string
queue<A, B>(time: number, queueId: undefined | string, fcn: DoOrderFunction1<A, B>, arg0: A, arg1: B): string
queue<A, B, C>(time: number, queueId: undefined | string, fcn: DoOrderFunction2<A, B, C>, arg0: A, arg1: B, arg2: C): string
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunctionNothing
Returns string
Type parameters
A
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction0<A>
arg0: A
Returns string
Type parameters
A
B
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction1<A, B>
arg0: A
arg1: B
Returns string
Type parameters
A
B
C
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction2<A, B, C>
arg0: A
arg1: B
arg2: C
Returns string
removeAllListeners
removeAllListeners(event?: "error" | "slowCommand" | "commandReport"): DoOnTime
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: "error" | "slowCommand" | "commandReport"
Returns DoOnTime
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void, context?: any, once?: boolean): DoOnTime
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: "error" | "slowCommand" | "commandReport"
Parameters
event: T
Optional fn: (...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]) => void
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, "error" | "slowCommand" | "commandReport">]
Returns void
Optional context: any
Optional once: boolean
Returns DoOnTime
Private representArguments
representArguments(o: DoOrder): any
Parameters
o: DoOrder
Returns any
