Timeline State Resolver: QuantelDevice
Module: timeline-state-resolver
Class QuantelDevice
This class is used to interface with a Quantel-gateway, https://github.com/nrkno/tv-automation-quantel-gateway
This device behaves a little bit different than the others, because a play-command is a two-step rocket. This is why the commands generated by the state-diff is not one-to-one related to the actual commands sent to the Quantel-gateway.
Hierarchy
DeviceWithState<QuantelState, DeviceOptionsQuantelInternal>
QuantelDevice
Index
Constructors
constructor
Properties
_commandReceiver
_deviceOptions
_doOnTime
_doOnTimeBurst
_initOptions
_isActive
_quantel
_quantelManager
_reportAllCommands
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectionChanged
_defaultCommandReceiver
_diffStates
_doCommand
_getMappedPorts
addListener
cleanUpStates
clearFuture
clearStates
convertStateToQuantel
emit
emitDebug
eventNames
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
restartGateway
setDebugLogging
setState
standDown
terminate
Constructors
constructor
new QuantelDevice(deviceId: string, deviceOptions: DeviceOptionsQuantelInternal, getCurrentTime: () => Promise<number>): QuantelDevice
Overrides DeviceWithState<QuantelState, DeviceOptionsQuantelInternal>.constructor
Parameters
deviceId: string
deviceOptions: DeviceOptionsQuantelInternal
getCurrentTime: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns QuantelDevice
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Protected _deviceOptions
_deviceOptions: DeviceOptionsQuantelInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Private _doOnTimeBurst
_doOnTimeBurst: DoOnTime
Private Optional _initOptions
_initOptions?: QuantelOptions
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _quantel
_quantel: QuantelGateway
Private _quantelManager
_quantelManager: QuantelManager
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Overrides DeviceWithState.canConnect
Returns boolean
connected
get connected(): boolean
Overrides DeviceWithState.connected
Returns boolean
deviceId
get deviceId(): string
Inherited from DeviceWithState.deviceId
Returns string
deviceName
get deviceName(): string
Overrides DeviceWithState.deviceName
Returns string
deviceOptions
get deviceOptions(): TOptions
Inherited from DeviceWithState.deviceOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Overrides DeviceWithState.deviceType
Returns DeviceType
instanceId
get instanceId(): number
Inherited from DeviceWithState.instanceId
Returns number
isActive
get isActive(): boolean
Inherited from DeviceWithState.isActive
Returns boolean
queue
get queue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
startTime
get startTime(): number
Inherited from DeviceWithState.startTime
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Inherited from DeviceWithState.supportsExpectedPlayoutItems
Returns boolean
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: QuantelCommand[]): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: QuantelCommand[]
Returns void
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, cmd: QuantelCommand, context: string, timelineObjId: string): Promise<any>
Sends commands to the Quantel ISA server
Parameters
_time: number
cmd: QuantelCommand
Command to execute
context: string
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldState: QuantelState, newState: QuantelState, time: number): QuantelCommand[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldState: QuantelState
newState: QuantelState
time: number
Returns QuantelCommand[]
Private _doCommand
_doCommand(command: QuantelCommand, context: string, timlineObjId: string): Promise<void>
Parameters
command: QuantelCommand
context: string
timlineObjId: string
Returns Promise<void>
Private _getMappedPorts
_getMappedPorts(mappings: Mappings): MappedPorts
Parameters
mappings: Mappings
Returns MappedPorts
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): QuantelDevice
Inherited from DeviceWithState.addListener
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Inherited from DeviceWithState.cleanUpStates
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
clearFuture
clearFuture(clearAfterTime: number): void
Overrides DeviceWithState.clearFuture
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Protected clearStates
clearStates(): void
Inherited from DeviceWithState.clearStates
Removes all states
Returns void
convertStateToQuantel
convertStateToQuantel(timelineState: TimelineState, mappings: Mappings): QuantelState
Takes a timeline state and returns a Quantel State that will work with the state lib.
Parameters
timelineState: TimelineState
The timeline state to generate from.
mappings: Mappings
Returns QuantelState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from DeviceWithState.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Protected emitDebug
emitDebug(...args: any[]): void
Inherited from DeviceWithState.emitDebug
Parameters
Rest ...args: any[]
Returns void
eventNames
eventNames(): keyof DeviceEvents[]
Inherited from DeviceWithState.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof DeviceEvents[]
getCurrentTime
getCurrentTime(): number
Inherited from DeviceWithState.getCurrentTime
Returns number
Protected getState
getState(time?: number): null | { state: QuantelState; time: number }
Inherited from DeviceWithState.getState
Get the last known state at a point in time. Useful for creating device diffs.
todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | { state: QuantelState; time: number }
Protected getStateBefore
getStateBefore(time: number): null | { state: QuantelState; time: number }
Inherited from DeviceWithState.getStateBefore
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | { state: QuantelState; time: number }
getStatus
getStatus(): DeviceStatus
Overrides DeviceWithState.getStatus
Returns DeviceStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Inherited from DeviceWithState.handleDoOnTime
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Inherited from DeviceWithState.handleExpectedPlayoutItems
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
handleState
handleState(newState: TimelineState, newMappings: Mappings): void
Overrides DeviceWithState.handleState
Generates an array of Quantel commands by comparing the newState against the oldState, or the current device state.
Parameters
newState: TimelineState
newMappings: Mappings
Returns void
init
init(initOptions: QuantelOptions): Promise<boolean>
Overrides DeviceWithState.init
Parameters
initOptions: QuantelOptions
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from DeviceWithState.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(okToDestroyStuff?: boolean): Promise<void>
Overrides DeviceWithState.makeReady
Prepares the physical device for playout.
Parameters
Optional okToDestroyStuff: boolean
Whether it is OK to do things that affects playout visibly
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): QuantelDevice
Inherited from DeviceWithState.off
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns QuantelDevice
on
on<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): QuantelDevice
Inherited from DeviceWithState.on
Add a listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
Inherited from DeviceWithState.onHandleState
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): QuantelDevice
Inherited from DeviceWithState.once
Add a one-time listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Overrides DeviceWithState.prepareForHandleState
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): QuantelDevice
Inherited from DeviceWithState.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns QuantelDevice
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): QuantelDevice
Inherited from DeviceWithState.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns QuantelDevice
restartGateway
restartGateway(): Promise<void>
Attempts to restart the gateway
Returns Promise<void>
setDebugLogging
setDebugLogging(debug: boolean): void
Inherited from DeviceWithState.setDebugLogging
Parameters
debug: boolean
Returns void
Protected setState
setState(state: QuantelState, time: number): void
Inherited from DeviceWithState.setState
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: QuantelState
time: number
Returns void
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Inherited from DeviceWithState.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Overrides DeviceWithState.terminate
Terminates the device safely such that things can be garbage collected.
Returns Promise<boolean>
