Timeline State Resolver: HyperdeckDevice
Module: timeline-state-resolver
Class HyperdeckDevice
This is a wrapper for the Hyperdeck Device. Commands to any and all hyperdeck devices will be sent through here.
Hierarchy
DeviceWithState<DeviceState, DeviceOptionsHyperdeckInternal>
HyperdeckDevice
Index
Constructors
constructor
Properties
_commandReceiver
_connected
_deviceOptions
_doOnTime
_hyperdeck
_initialized
_isActive
_minRecordingTime
_recTimePollTimer
_recordingTime
_reportAllCommands
_slotStatus
_slots
_suppressEmptySlotWarnings
_transportStatus
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectionChanged
_defaultCommandReceiver
_diffStates
_getDefaultState
_queryCurrentState
_queryRecordingTime
_querySlotNumber
addListener
cleanUpStates
clearFuture
clearStates
convertStateToHyperdeck
emit
emitDebug
emitDebugState
eventNames
executeAction
formatDisks
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
setDebugLogging
setDebugState
setState
standDown
terminate
Constructors
constructor
new HyperdeckDevice(deviceId: string, deviceOptions: DeviceOptionsHyperdeckInternal, getCurrentTime: (() => Promise<number>)): HyperdeckDevice
Parameters
deviceId: string
deviceOptions: DeviceOptionsHyperdeckInternal
getCurrentTime: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Returns HyperdeckDevice
Overrides DeviceWithState<DeviceState, DeviceOptionsHyperdeckInternal>.constructor
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Private _connected
_connected: boolean = false
Protected _deviceOptions
_deviceOptions: DeviceOptionsHyperdeckInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Private _hyperdeck
_hyperdeck: Hyperdeck
Private _initialized
_initialized: boolean = false
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _minRecordingTime
_minRecordingTime: number
Private _recTimePollTimer
_recTimePollTimer: Timer
Private _recordingTime
_recordingTime: number
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
Private _slotStatus
_slotStatus: {} = {}
Type declaration
Private _slots
_slots: number = 0
Private _suppressEmptySlotWarnings
_suppressEmptySlotWarnings: boolean
Private _transportStatus
_transportStatus: TransportStatus
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
Overrides DeviceWithState.canConnect
connected
get connected(): boolean
Returns boolean
Overrides DeviceWithState.connected
deviceId
get deviceId(): string
Returns string
Inherited from DeviceWithState.deviceId
deviceName
get deviceName(): string
Returns string
Overrides DeviceWithState.deviceName
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
Inherited from DeviceWithState.deviceOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
Overrides DeviceWithState.deviceType
instanceId
get instanceId(): number
Returns number
Inherited from DeviceWithState.instanceId
isActive
get isActive(): boolean
Returns boolean
Inherited from DeviceWithState.isActive
queue
get queue(): {
args: any[];
id: string;
queueId: string;
time: number;
}[]
Returns {
args: any[];
id: string;
queueId: string;
time: number;
}[]
startTime
get startTime(): number
Returns number
Inherited from DeviceWithState.startTime
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Inherited from DeviceWithState.supportsExpectedPlayoutItems
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: HyperdeckCommandWithContext[], time: number): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: HyperdeckCommandWithContext[]
time: number
Returns void
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, command: AbstractCommand, context: any, timelineObjId: string): Promise<any>
Parameters
_time: number
command: AbstractCommand
context: any
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldHyperdeckState: DeviceState, newHyperdeckState: DeviceState): HyperdeckCommandWithContext[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldHyperdeckState: DeviceState
The assumed current state
newHyperdeckState: DeviceState
The desired state of the device
Returns HyperdeckCommandWithContext[]
Private _getDefaultState
_getDefaultState(): DeviceState
Gets the default state of the device
Returns DeviceState
Private _queryCurrentState
_queryCurrentState(): Promise<DeviceState>
Gets the current state of the device
Returns Promise<DeviceState>
Private _queryRecordingTime
_queryRecordingTime(): Promise<void>
Queries the recording time left in seconds of the device and mutates this._recordingTime
Returns Promise<void>
Private _querySlotNumber
_querySlotNumber(): Promise<number>
Returns Promise<number>
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): HyperdeckDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns HyperdeckDevice
Inherited from DeviceWithState.addListener
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
Inherited from DeviceWithState.cleanUpStates
clearFuture
clearFuture(clearAfterTime: number): void
Clears any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Overrides DeviceWithState.clearFuture
Protected clearStates
clearStates(): void
Removes all states
Returns void
Inherited from DeviceWithState.clearStates
convertStateToHyperdeck
convertStateToHyperdeck(state: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings): DeviceState
Converts a timeline state to a device state.
Parameters
state: Timeline.TimelineState<TSRTimelineContent>
mappings: Mappings
Returns DeviceState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Inherited from DeviceWithState.emit
Protected emitDebug
emitDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from DeviceWithState.emitDebug
Protected emitDebugState
emitDebugState(state: object): void
Parameters
state: object
Returns void
Inherited from DeviceWithState.emitDebugState
eventNames
eventNames(): (keyof DeviceEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DeviceEvents)[]
Inherited from DeviceWithState.eventNames
executeAction
executeAction(actionId: string, _payload?: Record<string, any>): Promise<ActionExecutionResult>
Parameters
actionId: string
Optional _payload: Record<string, any>
Returns Promise<ActionExecutionResult>
Overrides DeviceWithState.executeAction
formatDisks
formatDisks(): Promise<void>
Sends commands to the HyperDeck to format disks. Afterwards, calls this._queryRecordingTime
Returns Promise<void>
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from DeviceWithState.getCurrentTime
Protected getState
getState(time?: number): null | {
state: DeviceState;
time: number;
}
Get the last known state at a point in time. Useful for creating device diffs.
Todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | {
state: DeviceState;
time: number;
}
Inherited from DeviceWithState.getState
Protected getStateBefore
getStateBefore(time: number): null | {
state: DeviceState;
time: number;
}
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | {
state: DeviceState;
time: number;
}
Inherited from DeviceWithState.getStateBefore
getStatus
getStatus(): DeviceStatus
Returns DeviceStatus
Overrides DeviceWithState.getStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
Inherited from DeviceWithState.handleDoOnTime
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
Inherited from DeviceWithState.handleExpectedPlayoutItems
handleState
handleState(newState: Timeline.TimelineState<TSRTimelineContent>, newMappings: Mappings): void
Saves and handles state at specified point in time such that the device will be in that state at that time.
Parameters
newState: Timeline.TimelineState<TSRTimelineContent>
newMappings: Mappings
Returns void
Overrides DeviceWithState.handleState
init
init(initOptions: HyperdeckOptions): Promise<boolean>
Initiates the connection with the Hyperdeck through the hyperdeck-connection lib.
Parameters
initOptions: HyperdeckOptions
Returns Promise<boolean>
Overrides DeviceWithState.init
listenerCount
listenerCount(event: keyof DeviceEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
Inherited from DeviceWithState.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
makeReady
makeReady(okToDestroyStuff?: boolean): Promise<void>
Prepares device for playout
Parameters
Optional okToDestroyStuff: boolean
Returns Promise<void>
Overrides DeviceWithState.makeReady
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): HyperdeckDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns HyperdeckDevice
Inherited from DeviceWithState.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): HyperdeckDevice
Add a listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns HyperdeckDevice
Inherited from DeviceWithState.on
Protected onHandleState
onHandleState(_newState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings): void
To be called by children first in .handleState
Parameters
_newState: Timeline.TimelineState<TSRTimelineContent>
mappings: Mappings
Returns void
Inherited from DeviceWithState.onHandleState
once
once<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): HyperdeckDevice
Add a one-time listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns HyperdeckDevice
Inherited from DeviceWithState.once
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
Overrides DeviceWithState.prepareForHandleState
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): HyperdeckDevice
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns HyperdeckDevice
Inherited from DeviceWithState.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): HyperdeckDevice
Remove the listeners of a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns HyperdeckDevice
Inherited from DeviceWithState.removeListener
setDebugLogging
setDebugLogging(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugLogging
setDebugState
setDebugState(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugState
Protected setState
setState(state: DeviceState, time: number): void
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: DeviceState
time: number
Returns void
Inherited from DeviceWithState.setState
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
Inherited from DeviceWithState.standDown
terminate
terminate(): Promise<boolean>
Makes this device ready for garbage collection.
Returns Promise<boolean>
Overrides DeviceWithState.terminate
