Timeline State Resolver: DeviceContainer
Module: timeline-state-resolver
Class DeviceContainer<TOptions>
A device container is a wrapper around a device in ThreadedClass class, it keeps a local property of some basic information about the device (like names and id's) to prevent a costly round trip over IPC.
Type parameters
TOptions: DeviceOptionsBase<any>
Hierarchy
DeviceContainer
Index
Constructors
constructor
Properties
_debugLogging
_device
_deviceId
_deviceName
_deviceOptions
_deviceType
_initialized
_instanceId
_onEventListener
_startTime
_threadConfig
onChildClose
Accessors
debugLogging
device
deviceId
deviceName
deviceOptions
deviceType
initialized
instanceId
startTime
threadConfig
Methods
init
reloadProps
setDebugLogging
terminate
create
Constructors
Private constructor
new DeviceContainer<TOptions>(deviceOptions: TOptions, threadConfig?: ThreadedClassConfig): DeviceContainer<TOptions>
Type parameters
TOptions: DeviceOptionsBase<any, TOptions>
Parameters
deviceOptions: TOptions
Optional threadConfig: ThreadedClassConfig
Returns DeviceContainer<TOptions>
Properties
Private _debugLogging
_debugLogging: boolean = true
Private _device
_device: Promisify<Device<TOptions>>
Private _deviceId
_deviceId: string = 'N/A'
Private _deviceName
_deviceName: string = 'N/A'
Private Readonly _deviceOptions
_deviceOptions: TOptions
Private _deviceType
_deviceType: DeviceType
Private _initialized
_initialized: boolean = false
Private _instanceId
_instanceId: number = -1
Private _onEventListener
_onEventListener: undefined | { stop: any }
Private _startTime
_startTime: number = -1
Private Readonly _threadConfig
_threadConfig: undefined | ThreadedClassConfig
onChildClose
onChildClose: () => undefined | void
Type declaration
(): undefined | void
Returns undefined | void
Accessors
debugLogging
get debugLogging(): boolean
Returns boolean
device
get device(): Promisify<Device<TOptions>>
Returns Promisify<Device<TOptions>>
deviceId
get deviceId(): string
Returns string
deviceName
get deviceName(): string
Returns string
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
initialized
get initialized(): boolean
Returns boolean
instanceId
get instanceId(): number
Returns number
startTime
get startTime(): number
Returns number
threadConfig
get threadConfig(): undefined | ThreadedClassConfig
Returns undefined | ThreadedClassConfig
Methods
init
init(initOptions: TOptions["options"], activeRundownPlaylistId: undefined | string): Promise<boolean>
Parameters
initOptions: TOptions["options"]
activeRundownPlaylistId: undefined | string
Returns Promise<boolean>
reloadProps
reloadProps(): Promise<void>
Returns Promise<void>
setDebugLogging
setDebugLogging(debug: boolean): Promise<void>
Parameters
debug: boolean
Returns Promise<void>
terminate
terminate(): Promise<void>
Returns Promise<void>
Static create
create<TOptions, TCtor>(orgModule: string, orgClassExport: string, deviceId: string, deviceOptions: TOptions, getCurrentTime: () => number, threadConfig?: ThreadedClassConfig): Promise<DeviceContainer<TOptions>>
Type parameters
TOptions: DeviceOptionsBase<unknown, TOptions>
TCtor: new (...args: any[]) => Device<TOptions>
Parameters
orgModule: string
orgClassExport: string
deviceId: string
deviceOptions: TOptions
getCurrentTime: () => number
(): number
Returns number
Optional threadConfig: ThreadedClassConfig
Returns Promise<DeviceContainer<TOptions>>
