Timeline State Resolver: LinearMovement
Module: timeline-state-resolver
Class LinearMovement
Linear movement towards the target
Hierarchy
Animator
LinearMovement
Index
Constructors
constructor
Properties
positions
Methods
clonePositions
getTotalDistanceToTarget
hypotenuse
jump
update
Constructors
constructor
new LinearMovement(startPositions: number[], speed: number): LinearMovement
Overrides Animator.constructor
Parameters
startPositions: number[]
speed: number
Returns LinearMovement
Properties
Protected positions
positions: number[]
Inherited from Animator.positions
Methods
Protected clonePositions
clonePositions(): number[]
Inherited from Animator.clonePositions
Returns number[]
Protected getTotalDistanceToTarget
getTotalDistanceToTarget(toValue: number[], fromValue: number[]): number
Inherited from Animator.getTotalDistanceToTarget
Calculate multi-dimensional distance between values
Parameters
toValue: number[]
fromValue: number[]
Returns number
Protected hypotenuse
hypotenuse(vector: number[]): number
Inherited from Animator.hypotenuse
Calculate multi-dimensional hypotenuse of a vector
Parameters
vector: number[]
Returns number
jump
jump(target: number[]): number[]
Overrides Animator.jump
Parameters
target: number[]
Returns number[]
update
update(target: number[], timeSinceLastUpdate: number): number[]
Overrides Animator.update
Parameters
target: number[]
timeSinceLastUpdate: number
Returns number[]
