Timeline State Resolver: Device
Module: timeline-state-resolver
Class Device<TOptions> Abstract
Base class for all Devices to inherit from. Defines the API that the conductor class will use.
Type Parameters
TOptions extends DeviceOptionsBase<any>
Hierarchy
EventEmitter<DeviceEvents>
Device
Implements
IDevice<TOptions>
Index
Constructors
constructor
Properties
_currentTimeDiff
_currentTimeUpdated
_deviceId
_deviceOptions
_getCurrentTime
_instanceId
_isActive
_reportAllCommands
_startTime
debugLogging
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
startTime
supportsExpectedPlayoutItems
Methods
_updateCurrentTime
addListener
clearFuture
emit
emitDebug
eventNames
getCurrentTime
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
setDebugLogging
standDown
terminate
updateIsActive
Constructors
constructor
new Device<TOptions>(deviceId: string, deviceOptions: TOptions, getCurrentTime: (() => Promise<number>)): Device<TOptions>
Overrides EventEmitter<DeviceEvents>.constructor
Type Parameters
TOptions extends DeviceOptionsBase<any, TOptions>
Parameters
deviceId: string
deviceOptions: TOptions
getCurrentTime: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Returns Device<TOptions>
Properties
Private _currentTimeDiff
_currentTimeDiff: number = 0
Private _currentTimeUpdated
_currentTimeUpdated: number = 0
Private _deviceId
_deviceId: string
Protected _deviceOptions
_deviceOptions: TOptions
Private _getCurrentTime
_getCurrentTime: undefined | (() => number | Promise<number>)
Private _instanceId
_instanceId: number
Protected _isActive
_isActive: boolean = true
Protected _reportAllCommands
_reportAllCommands: boolean = false
Private _startTime
_startTime: number
Private debugLogging
debugLogging: boolean
useDirectTime
useDirectTime: boolean = false
Accessors
Abstract canConnect
get canConnect(): boolean
Implementation of IDevice.canConnect
Returns boolean
Abstract connected
get connected(): boolean
Implementation of IDevice.connected
Returns boolean
deviceId
get deviceId(): string
Implementation of IDevice.deviceId
Returns string
Abstract deviceName
get deviceName(): string
Implementation of IDevice.deviceName
A human-readable name for this device
Returns string
deviceOptions
get deviceOptions(): TOptions
Implementation of IDevice.deviceOptions
Returns TOptions
Abstract deviceType
get deviceType(): DeviceType
Implementation of IDevice.deviceType
Returns DeviceType
instanceId
get instanceId(): number
Implementation of IDevice.instanceId
Returns number
isActive
get isActive(): boolean
Returns boolean
startTime
get startTime(): number
Implementation of IDevice.startTime
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Methods
Private _updateCurrentTime
_updateCurrentTime(): void
Returns void
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): Device<TOptions>
Inherited from EventEmitter.addListener
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns Device<TOptions>
Abstract clearFuture
clearFuture(clearAfterTime: number): void
Implementation of IDevice.clearFuture
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Protected emitDebug
emitDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
eventNames
eventNames(): (keyof DeviceEvents)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DeviceEvents)[]
getCurrentTime
getCurrentTime(): number
Implementation of IDevice.getCurrentTime
Returns number
Abstract getStatus
getStatus(): DeviceStatus
Implementation of IDevice.getStatus
Returns DeviceStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
Abstract handleState
handleState(newState: TimelineState, mappings: Mappings): void
Implementation of IDevice.handleState
Called from Conductor when a new state is to be handled
Parameters
newState: TimelineState
mappings: Mappings
Returns void
Abstract init
init(initOptions: TOptions["options"], activeRundownPlaylistId?: string): Promise<boolean>
Implementation of IDevice.init
Connect to the device, resolve the promise when ready.
Parameters
initOptions: TOptions["options"]
Device-specific options
Optional activeRundownPlaylistId: string
ID of active rundown playlist
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(_okToDestroyStuff?: boolean, _activeRundownId?: string): Promise<void>
Implementation of IDevice.makeReady
The makeReady method could be triggered at a time before broadcast Whenever we know that the user want's to make sure things are ready for broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Optional _activeRundownId: string
Returns Promise<void>
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): Device<TOptions>
Inherited from EventEmitter.off
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Device<TOptions>
on
on<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): Device<TOptions>
Inherited from EventEmitter.on
Add a listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns Device<TOptions>
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): Device<TOptions>
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns Device<TOptions>
Abstract prepareForHandleState
prepareForHandleState(newStateTime: number): void
Implementation of IDevice.prepareForHandleState
Called from Conductor when a new state is about to be handled soon
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): Device<TOptions>
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns Device<TOptions>
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): Device<TOptions>
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Device<TOptions>
setDebugLogging
setDebugLogging(debug: boolean): void
Parameters
debug: boolean
Returns void
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Implementation of IDevice.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Returns Promise<boolean>
Private updateIsActive
updateIsActive(mappings: Mappings): void
Parameters
mappings: Mappings
Returns void
