Timeline State Resolver: InternalTransitionHandler
Module: timeline-state-resolver
Class InternalTransitionHandler
Hierarchy
InternalTransitionHandler
Index
Constructors
constructor
Properties
_transitions
Methods
_stopTransition
activateTransition
clearTransition
getIdentifiers
initTransition
stopAndSnapTransition
terminate
Constructors
constructor
new InternalTransitionHandler(): InternalTransitionHandler
Returns InternalTransitionHandler
Properties
Private _transitions
_transitions: {} = {}
Type declaration
[identifier: string]: TransitionHandler
Methods
Private _stopTransition
_stopTransition(t: TransitionHandler): void
Parameters
t: TransitionHandler
Returns void
activateTransition
activateTransition(identifier: string, initialValues: number[], targetValues: number[], groups: string[], options: TSRTransitionOptions, animatorTypes: {}, updateCallback: (newValues: number[]) => void): void
Parameters
identifier: string
initialValues: number[]
targetValues: number[]
groups: string[]
options: TSRTransitionOptions
animatorTypes: {}
[groupId: string]: AnimatorType
updateCallback: (newValues: number[]) => void
(newValues: number[]): void
Parameters
newValues: number[]
Returns void
Returns void
clearTransition
clearTransition(identifier: string): void
Parameters
identifier: string
Returns void
getIdentifiers
getIdentifiers(): string[]
Returns string[]
Private initTransition
initTransition(identifier: string, initialValues: number[]): void
Parameters
identifier: string
initialValues: number[]
Returns void
stopAndSnapTransition
stopAndSnapTransition(identifier: string, targetValues: number[]): void
Parameters
identifier: string
targetValues: number[]
Returns void
terminate
terminate(): void
Returns void
