Timeline State Resolver: AsyncResolver
Module: timeline-state-resolver
Class AsyncResolver
Hierarchy
AsyncResolver
Index
Constructors
constructor
Properties
cache
onSetTimelineTriggerTime
Methods
_fixNowObjects
getState
resolveTimeline
Constructors
constructor
new AsyncResolver(onSetTimelineTriggerTime: (res: TimelineTriggerTimeResult) => void): AsyncResolver
Parameters
onSetTimelineTriggerTime: (res: TimelineTriggerTimeResult) => void
(res: TimelineTriggerTimeResult): void
Parameters
res: TimelineTriggerTimeResult
Returns void
Returns AsyncResolver
Properties
Private cache
cache: Partial<ResolverCacheInternal> = {}
Private Readonly onSetTimelineTriggerTime
onSetTimelineTriggerTime: (res: TimelineTriggerTimeResult) => void
Type declaration
(res: TimelineTriggerTimeResult): void
Parameters
res: TimelineTriggerTimeResult
Returns void
Methods
Private _fixNowObjects
_fixNowObjects(timeline: TSRTimeline, now: number): TimelineTriggerTimeResult
Parameters
timeline: TSRTimeline
now: number
Returns TimelineTriggerTimeResult
getState
getState(resolved: ResolvedStates, resolveTime: number): Promise<TimelineState>
Parameters
resolved: ResolvedStates
resolveTime: number
Returns Promise<TimelineState>
resolveTimeline
resolveTimeline(resolveTime: number, timeline: TSRTimeline, limitTime: number, useCache: boolean): Promise<{ objectsFixed: TimelineTriggerTimeResult; resolvedStates: ResolvedStates }>
Parameters
resolveTime: number
timeline: TSRTimeline
limitTime: number
useCache: boolean
Returns Promise<{ objectsFixed: TimelineTriggerTimeResult; resolvedStates: ResolvedStates }>
