Timeline State Resolver: QuantelDevice
Module: timeline-state-resolver
Class QuantelDevice
This class is used to interface with a Quantel-gateway, https://github.com/nrkno/tv-automation-quantel-gateway
This device behaves a little bit different than the others, because a play-command is a two-step rocket. This is why the commands generated by the state-diff is not one-to-one related to the actual commands sent to the Quantel-gateway.
Hierarchy
DeviceWithState<QuantelState, DeviceOptionsQuantelInternal>
QuantelDevice
Index
Constructors
constructor
Properties
_commandReceiver
_deviceOptions
_disconnectedSince
_doOnTime
_doOnTimeBurst
_initOptions?
_isActive
_quantel
_quantelManager
_reportAllCommands
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectionChanged
_defaultCommandReceiver
_diffStates
_doCommand
_getMappedPorts
addListener
cleanUpStates
clearFuture
clearStates
convertStateToQuantel
emit
emitDebug
emitDebugState
eventNames
executeAction
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
restartGateway
setDebugLogging
setDebugState
setState
standDown
terminate
Constructors
constructor
new QuantelDevice(deviceId: string, deviceOptions: DeviceOptionsQuantelInternal, getCurrentTime: (() => Promise<number>)): QuantelDevice
Parameters
deviceId: string
deviceOptions: DeviceOptionsQuantelInternal
getCurrentTime: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Returns QuantelDevice
Overrides DeviceWithState<QuantelState, DeviceOptionsQuantelInternal>.constructor
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Protected _deviceOptions
_deviceOptions: DeviceOptionsQuantelInternal
Inherited from DeviceWithState._deviceOptions
Private _disconnectedSince
_disconnectedSince: undefined | number = undefined
Private _doOnTime
_doOnTime: DoOnTime
Private _doOnTimeBurst
_doOnTimeBurst: DoOnTime
Private Optional _initOptions
_initOptions?: QuantelOptions
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _quantel
_quantel: QuantelGateway
Private _quantelManager
_quantelManager: QuantelManager
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
Overrides DeviceWithState.canConnect
connected
get connected(): boolean
Returns boolean
Overrides DeviceWithState.connected
deviceId
get deviceId(): string
Returns string
Inherited from DeviceWithState.deviceId
deviceName
get deviceName(): string
Returns string
Overrides DeviceWithState.deviceName
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
Inherited from DeviceWithState.deviceOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
Overrides DeviceWithState.deviceType
instanceId
get instanceId(): number
Returns number
Inherited from DeviceWithState.instanceId
isActive
get isActive(): boolean
Returns boolean
Inherited from DeviceWithState.isActive
queue
get queue(): {
args: any[];
id: string;
queueId: string;
time: number;
}[]
Returns {
args: any[];
id: string;
queueId: string;
time: number;
}[]
startTime
get startTime(): number
Returns number
Inherited from DeviceWithState.startTime
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Inherited from DeviceWithState.supportsExpectedPlayoutItems
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: QuantelCommand[]): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: QuantelCommand[]
Returns void
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, cmd: QuantelCommand, context: string, timelineObjId: string): Promise<any>
Sends commands to the Quantel ISA server
Parameters
_time: number
cmd: QuantelCommand
Command to execute
context: string
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldState: QuantelState, newState: QuantelState, time: number): QuantelCommand[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldState: QuantelState
newState: QuantelState
time: number
Returns QuantelCommand[]
Private _doCommand
_doCommand(command: QuantelCommand, context: string, timlineObjId: string): Promise<void>
Parameters
command: QuantelCommand
context: string
timlineObjId: string
Returns Promise<void>
Private _getMappedPorts
_getMappedPorts(mappings: Mappings<unknown>): MappedPorts
Parameters
mappings: Mappings<unknown>
Returns MappedPorts
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): QuantelDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
Inherited from DeviceWithState.addListener
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
Inherited from DeviceWithState.cleanUpStates
clearFuture
clearFuture(clearAfterTime: number): void
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Overrides DeviceWithState.clearFuture
Protected clearStates
clearStates(): void
Removes all states
Returns void
Inherited from DeviceWithState.clearStates
convertStateToQuantel
convertStateToQuantel(timelineState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings<unknown>): QuantelState
Takes a timeline state and returns a Quantel State that will work with the state lib.
Parameters
timelineState: Timeline.TimelineState<TSRTimelineContent>
The timeline state to generate from.
mappings: Mappings<unknown>
Returns QuantelState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Inherited from DeviceWithState.emit
Protected emitDebug
emitDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from DeviceWithState.emitDebug
Protected emitDebugState
emitDebugState(state: object): void
Parameters
state: object
Returns void
Inherited from DeviceWithState.emitDebugState
eventNames
eventNames(): (keyof DeviceEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DeviceEvents)[]
Inherited from DeviceWithState.eventNames
executeAction
executeAction(actionId: string, _payload?: Record<string, any>): Promise<ActionExecutionResult<undefined>>
Parameters
actionId: string
Optional _payload: Record<string, any>
Returns Promise<ActionExecutionResult<undefined>>
Overrides DeviceWithState.executeAction
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from DeviceWithState.getCurrentTime
Protected getState
getState(time?: number): null | {
state: QuantelState;
time: number;
}
Get the last known state at a point in time. Useful for creating device diffs.
Todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | {
state: QuantelState;
time: number;
}
Inherited from DeviceWithState.getState
Protected getStateBefore
getStateBefore(time: number): null | {
state: QuantelState;
time: number;
}
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | {
state: QuantelState;
time: number;
}
Inherited from DeviceWithState.getStateBefore
getStatus
getStatus(): DeviceStatus
Returns DeviceStatus
Overrides DeviceWithState.getStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
Inherited from DeviceWithState.handleDoOnTime
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
Inherited from DeviceWithState.handleExpectedPlayoutItems
handleState
handleState(newState: Timeline.TimelineState<TSRTimelineContent>, newMappings: Mappings<unknown>): void
Generates an array of Quantel commands by comparing the newState against the oldState, or the current device state.
Parameters
newState: Timeline.TimelineState<TSRTimelineContent>
newMappings: Mappings<unknown>
Returns void
Overrides DeviceWithState.handleState
init
init(initOptions: QuantelOptions): Promise<boolean>
Parameters
initOptions: QuantelOptions
Returns Promise<boolean>
Overrides DeviceWithState.init
listenerCount
listenerCount(event: keyof DeviceEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
Inherited from DeviceWithState.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
makeReady
makeReady(okToDestroyStuff?: boolean): Promise<void>
Prepares the physical device for playout.
Parameters
Optional okToDestroyStuff: boolean
Whether it is OK to do things that affects playout visibly
Returns Promise<void>
Overrides DeviceWithState.makeReady
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): QuantelDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns QuantelDevice
Inherited from DeviceWithState.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): QuantelDevice
Add a listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
Inherited from DeviceWithState.on
Protected onHandleState
onHandleState(_newState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings<unknown>): void
To be called by children first in .handleState
Parameters
_newState: Timeline.TimelineState<TSRTimelineContent>
mappings: Mappings<unknown>
Returns void
Inherited from DeviceWithState.onHandleState
once
once<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): QuantelDevice
Add a one-time listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns QuantelDevice
Inherited from DeviceWithState.once
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
Overrides DeviceWithState.prepareForHandleState
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): QuantelDevice
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns QuantelDevice
Inherited from DeviceWithState.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): QuantelDevice
Remove the listeners of a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns QuantelDevice
Inherited from DeviceWithState.removeListener
Private restartGateway
restartGateway(): Promise<void>
Attempts to restart the gateway
Returns Promise<void>
setDebugLogging
setDebugLogging(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugLogging
setDebugState
setDebugState(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugState
Protected setState
setState(state: QuantelState, time: number): void
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: QuantelState
time: number
Returns void
Inherited from DeviceWithState.setState
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
Inherited from DeviceWithState.standDown
terminate
terminate(): Promise<void>
Terminates the device safely such that things can be garbage collected.
Returns Promise<void>
Overrides DeviceWithState.terminate
