Timeline State Resolver: OSCMessageDevice
Module: timeline-state-resolver
Class OSCMessageDevice
This is a generic wrapper for any osc-enabled device.
Hierarchy
DeviceWithState<OSCDeviceState, DeviceOptionsOSCInternal>
OSCMessageDevice
Index
Constructors
constructor
Properties
_commandReceiver
_deviceOptions
_doOnTime
_isActive
_oscClient
_oscClientStatus
_oscSender
_reportAllCommands
transitionInterval
transitions
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_defaultCommandReceiver
_defaultOscSender
_diffStates
addListener
cleanUpStates
clearFuture
clearStates
convertStateToOSCMessage
emit
emitDebug
eventNames
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
runAnimation
setDebugLogging
setState
standDown
terminate
Constructors
constructor
new OSCMessageDevice(deviceId: string, deviceOptions: DeviceOptionsOSCInternal, getCurrentTime: () => Promise<number>): OSCMessageDevice
Overrides DeviceWithState.constructor
Parameters
deviceId: string
deviceOptions: DeviceOptionsOSCInternal
getCurrentTime: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns OSCMessageDevice
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Protected _deviceOptions
_deviceOptions: DeviceOptionsOSCInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _oscClient
_oscClient: UDPPort | TCPSocketPort
Private _oscClientStatus
_oscClientStatus: "connected" | "disconnected" = 'disconnected'
Private _oscSender
_oscSender: (msg: OscMessage, address?: string, port?: number) => void
Type declaration
(msg: OscMessage, address?: string, port?: number): void
Parameters
msg: OscMessage
Optional address: string
Optional port: number
Returns void
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
Private transitionInterval
transitionInterval: undefined | Timer
Private transitions
transitions: {} = {}
Type declaration
[address: string]: { started: number } & OSCMessageCommandContent
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
deviceId
get deviceId(): string
Returns string
deviceName
get deviceName(): string
A human-readable name for this device
Returns string
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
instanceId
get instanceId(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
queue
get queue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
startTime
get startTime(): number
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: Command[], time: number): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: Command[]
time: number
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(time: number, cmd: OSCMessageCommandContent, context: string, timelineObjId: string): Promise<any>
Parameters
time: number
cmd: OSCMessageCommandContent
context: string
timelineObjId: string
Returns Promise<any>
Private _defaultOscSender
_defaultOscSender(msg: OscMessage, address?: string, port?: number): void
Parameters
msg: OscMessage
Optional address: string
Optional port: number
Returns void
Private _diffStates
_diffStates(oldOscSendState: OSCDeviceState, newOscSendState: OSCDeviceState): Command[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldOscSendState: OSCDeviceState
The assumed current state
newOscSendState: OSCDeviceState
The desired state of the device
Returns Command[]
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): OSCMessageDevice
Inherited from DeviceWithState.addListener
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns OSCMessageDevice
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Inherited from DeviceWithState.cleanUpStates
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
clearFuture
clearFuture(clearAfterTime: number): void
Overrides DeviceWithState.clearFuture
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Protected clearStates
clearStates(): void
Inherited from DeviceWithState.clearStates
Removes all states
Returns void
convertStateToOSCMessage
convertStateToOSCMessage(state: TimelineState): OSCDeviceState
Transform the timeline state into a device state, which is in this case also a timeline state.
Parameters
state: TimelineState
Returns OSCDeviceState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from DeviceWithState.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Protected emitDebug
emitDebug(...args: any[]): void
Inherited from DeviceWithState.emitDebug
Parameters
Rest ...args: any[]
Returns void
eventNames
eventNames(): keyof DeviceEvents[]
Inherited from DeviceWithState.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof DeviceEvents[]
getCurrentTime
getCurrentTime(): number
Inherited from DeviceWithState.getCurrentTime
Returns number
Protected getState
getState(time?: number): null | { state: OSCDeviceState; time: number }
Inherited from DeviceWithState.getState
Get the last known state at a point in time. Useful for creating device diffs.
todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | { state: OSCDeviceState; time: number }
Protected getStateBefore
getStateBefore(time: number): null | { state: OSCDeviceState; time: number }
Inherited from DeviceWithState.getStateBefore
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | { state: OSCDeviceState; time: number }
getStatus
getStatus(): DeviceStatus
Overrides DeviceWithState.getStatus
Returns DeviceStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Inherited from DeviceWithState.handleDoOnTime
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Inherited from DeviceWithState.handleExpectedPlayoutItems
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
handleState
handleState(newState: TimelineState, newMappings: Mappings): void
Overrides DeviceWithState.handleState
Handles a new state such that the device will be in that state at a specific point in time.
Parameters
newState: TimelineState
newMappings: Mappings
Returns void
init
init(initOptions: OSCOptions): Promise<boolean>
Overrides DeviceWithState.init
Parameters
initOptions: OSCOptions
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from DeviceWithState.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(_okToDestroyStuff?: boolean): Promise<void>
Overrides DeviceWithState.makeReady
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): OSCMessageDevice
Inherited from DeviceWithState.off
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns OSCMessageDevice
on
on<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): OSCMessageDevice
Inherited from DeviceWithState.on
Add a listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns OSCMessageDevice
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
Inherited from DeviceWithState.onHandleState
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): OSCMessageDevice
Inherited from DeviceWithState.once
Add a one-time listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns OSCMessageDevice
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Overrides DeviceWithState.prepareForHandleState
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): OSCMessageDevice
Inherited from DeviceWithState.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns OSCMessageDevice
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): OSCMessageDevice
Inherited from DeviceWithState.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns OSCMessageDevice
Private runAnimation
runAnimation(): void
Returns void
setDebugLogging
setDebugLogging(debug: boolean): void
Inherited from DeviceWithState.setDebugLogging
Parameters
debug: boolean
Returns void
Protected setState
setState(state: OSCDeviceState, time: number): void
Inherited from DeviceWithState.setState
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: OSCDeviceState
time: number
Returns void
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Inherited from DeviceWithState.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Overrides DeviceWithState.terminate
Returns Promise<boolean>
