Timeline State Resolver: PanasonicPtzDevice
Module: timeline-state-resolver
Class PanasonicPtzDevice
A wrapper for panasonic ptz cameras. Maps timeline states to device states and executes commands to achieve such states. Depends on PanasonicPTZAPI class for connection with the physical device.
Hierarchy
DeviceWithState<PanasonicPtzState, DeviceOptionsPanasonicPTZInternal>
PanasonicPtzDevice
Index
Constructors
constructor
Properties
_commandReceiver
_connected
_device
_deviceOptions
_doOnTime
_isActive
_reportAllCommands
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectionChanged
_defaultCommandReceiver
_diffStates
_getDefaultState
_setConnected
addListener
cleanUpStates
clearFuture
clearStates
convertStateToPtz
emit
eventNames
getCurrentTime
getState
getStateBefore
getStatus
getValue
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
setState
standDown
terminate
Constructors
constructor
new PanasonicPtzDevice(deviceId: string, deviceOptions: DeviceOptionsPanasonicPTZInternal, getCurrentTime: () => Promise<number>): PanasonicPtzDevice
Overrides DeviceWithState.constructor
Parameters
deviceId: string
deviceOptions: DeviceOptionsPanasonicPTZInternal
getCurrentTime: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns PanasonicPtzDevice
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Private _connected
_connected: boolean = false
Private _device
_device: undefined | PanasonicPtzHttpInterface
Protected _deviceOptions
_deviceOptions: DeviceOptionsPanasonicPTZInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
deviceId
get deviceId(): string
Returns string
deviceName
get deviceName(): string
A human-readable name for this device
Returns string
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
instanceId
get instanceId(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
queue
get queue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
startTime
get startTime(): number
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: PanasonicPtzCommandWithContext[], time: number): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: PanasonicPtzCommandWithContext[]
time: number
Returns void
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, cmd: PanasonicPtzCommand, context: any, timelineObjId: string): Promise<any>
Parameters
_time: number
cmd: PanasonicPtzCommand
context: any
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldPtzState: PanasonicPtzState, newPtzState: PanasonicPtzState): PanasonicPtzCommandWithContext[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldPtzState: PanasonicPtzState
newPtzState: PanasonicPtzState
Returns PanasonicPtzCommandWithContext[]
Private _getDefaultState
_getDefaultState(): PanasonicPtzState
Returns PanasonicPtzState
Private _setConnected
_setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): PanasonicPtzDevice
Inherited from DeviceWithState.addListener
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns PanasonicPtzDevice
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Inherited from DeviceWithState.cleanUpStates
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
clearFuture
clearFuture(clearAfterTime: number): void
Overrides DeviceWithState.clearFuture
Parameters
clearAfterTime: number
Returns void
Protected clearStates
clearStates(): void
Inherited from DeviceWithState.clearStates
Removes all states
Returns void
convertStateToPtz
convertStateToPtz(state: TimelineState, mappings: Mappings): PanasonicPtzState
Converts a timeline state into a device state.
Parameters
state: TimelineState
mappings: Mappings
Returns PanasonicPtzState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from DeviceWithState.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
eventNames
eventNames(): keyof DeviceEvents[]
Inherited from DeviceWithState.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof DeviceEvents[]
getCurrentTime
getCurrentTime(): number
Inherited from DeviceWithState.getCurrentTime
Returns number
Protected getState
getState(time?: number): null | { state: PanasonicPtzState; time: number }
Inherited from DeviceWithState.getState
Get the last known state at a point in time. Useful for creating device diffs.
todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | { state: PanasonicPtzState; time: number }
Protected getStateBefore
getStateBefore(time: number): null | { state: PanasonicPtzState; time: number }
Inherited from DeviceWithState.getStateBefore
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | { state: PanasonicPtzState; time: number }
getStatus
getStatus(): DeviceStatus
Overrides DeviceWithState.getStatus
Returns DeviceStatus
Private getValue
getValue<A, B>(a?: A): undefined | B
Type parameters
A: { value: B }
B
Parameters
Optional a: A
Returns undefined | B
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Inherited from DeviceWithState.handleDoOnTime
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Inherited from DeviceWithState.handleExpectedPlayoutItems
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
handleState
handleState(newState: TimelineState, newMappings: Mappings): void
Overrides DeviceWithState.handleState
Handles a new state such that the device will be in that state at a specific point in time.
Parameters
newState: TimelineState
newMappings: Mappings
Returns void
init
init(_initOptions: PanasonicPTZOptions): Promise<boolean>
Overrides DeviceWithState.init
Initiates the device: set up ping for connection logic.
Parameters
_initOptions: PanasonicPTZOptions
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from DeviceWithState.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(_okToDestroyStuff?: boolean, _activeRundownId?: string): Promise<void>
Inherited from DeviceWithState.makeReady
The makeReady method could be triggered at a time before broadcast Whenever we know that the user want's to make sure things are ready for broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Optional _activeRundownId: string
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): PanasonicPtzDevice
Inherited from DeviceWithState.off
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PanasonicPtzDevice
on
on<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): PanasonicPtzDevice
Inherited from DeviceWithState.on
Add a listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns PanasonicPtzDevice
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
Inherited from DeviceWithState.onHandleState
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): PanasonicPtzDevice
Inherited from DeviceWithState.once
Add a one-time listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns PanasonicPtzDevice
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Overrides DeviceWithState.prepareForHandleState
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): PanasonicPtzDevice
Inherited from DeviceWithState.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns PanasonicPtzDevice
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): PanasonicPtzDevice
Inherited from DeviceWithState.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns PanasonicPtzDevice
Protected setState
setState(state: PanasonicPtzState, time: number): void
Inherited from DeviceWithState.setState
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: PanasonicPtzState
time: number
Returns void
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Inherited from DeviceWithState.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Overrides DeviceWithState.terminate
Returns Promise<boolean>
