Timeline State Resolver: DoOnTime
Module: timeline-state-resolver
Class DoOnTime
Hierarchy
EventEmitter<DoOnTimeEvents>
DoOnTime
Index
Constructors
constructor
Properties
_checkQueueTimeout
_commandsToSendNow
_i
_options
_queues
_sendMode
_sendingCommands
getCurrentTime
Methods
_checkQueue
_remove
_sendCommandReport
_sendNextCommand
_verifyFulfillCommand
_verifySendCommand
addListener
clearQueueAfter
clearQueueNowAndAfter
dispose
emit
eventNames
getQueue
listenerCount
listeners
off
on
once
queue
removeAllListeners
removeListener
representArguments
Constructors
constructor
new DoOnTime(getCurrentTime: (() => number), sendMode?: SendMode, options?: SlowReportOptions): DoOnTime
Parameters
getCurrentTime: (() => number)
(): number
Returns number
sendMode: SendMode = SendMode.BURST
Optional options: SlowReportOptions
Returns DoOnTime
Overrides EventEmitter<DoOnTimeEvents>.constructor
Properties
Private _checkQueueTimeout
_checkQueueTimeout: any = 0
Private _commandsToSendNow
_commandsToSendNow: {
    [queueId: string]: (() => Promise<any>)[];
} = {}
Type declaration
[queueId: string]: (() => Promise<any>)[]
Private _i
_i: number = 0
Private _options
_options: SlowReportOptions
Private _queues
_queues: {
    [queueId: string]: {
        [id: string]: DoOrder;
    };
} = {}
Type declaration
[queueId: string]: {
    [id: string]: DoOrder;
}
[id: string]: DoOrder
Private _sendMode
_sendMode: SendMode
Private _sendingCommands
_sendingCommands: {
    [queueId: string]: boolean;
} = {}
Type declaration
[queueId: string]: boolean
getCurrentTime
getCurrentTime: (() => number)
Type declaration
(): number
Returns number
Methods
Private _checkQueue
_checkQueue(): void
Returns void
Private _remove
_remove(queueId: string, id: string): void
Parameters
queueId: string
id: string
Returns void
Private _sendCommandReport
_sendCommandReport(o: DoOrder, send: number, queueId: string): void
Parameters
o: DoOrder
send: number
queueId: string
Returns void
Private _sendNextCommand
_sendNextCommand(queueId: string): void
Parameters
queueId: string
Returns void
Private _verifyFulfillCommand
_verifyFulfillCommand(o: DoOrder, send: number, queueId: string): void
Parameters
o: DoOrder
send: number
queueId: string
Returns void
Private _verifySendCommand
_verifySendCommand(o: DoOrder, send: number, queueId: string): boolean
Parameters
o: DoOrder
send: number
queueId: string
Returns boolean
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void), context?: any): DoOnTime
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns void
Optional context: any
Returns DoOnTime
Inherited from EventEmitter.addListener
clearQueueAfter
clearQueueAfter(time: number): void
Parameters
time: number
Returns void
clearQueueNowAndAfter
clearQueueNowAndAfter(time: number): number
Parameters
time: number
Returns number
dispose
dispose(): void
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof DoOnTimeEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DoOnTimeEvents)[]
Inherited from EventEmitter.eventNames
getQueue
getQueue(): {
    args: any[];
    id: string;
    queueId: string;
    time: number;
}[]
Returns {
    args: any[];
    id: string;
    queueId: string;
    time: number;
}[]
listenerCount
listenerCount(event: keyof DoOnTimeEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DoOnTimeEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void), context?: any, once?: boolean): DoOnTime
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DoOnTime
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void), context?: any): DoOnTime
Add a listener for a given event.
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns void
Optional context: any
Returns DoOnTime
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void), context?: any): DoOnTime
Add a one-time listener for a given event.
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns void
Optional context: any
Returns DoOnTime
Inherited from EventEmitter.once
queue
queue(time: number, queueId: undefined | string, fcn: DoOrderFunctionNothing): string
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunctionNothing
Returns string
queue<A>(time: number, queueId: undefined | string, fcn: DoOrderFunction0<A>, arg0: A): string
Type Parameters
A
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction0<A>
arg0: A
Returns string
queue<A, B>(time: number, queueId: undefined | string, fcn: DoOrderFunction1<A, B>, arg0: A, arg1: B): string
Type Parameters
A
B
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction1<A, B>
arg0: A
arg1: B
Returns string
queue<A, B, C>(time: number, queueId: undefined | string, fcn: DoOrderFunction2<A, B, C>, arg0: A, arg1: B, arg2: C): string
Type Parameters
A
B
C
Parameters
time: number
queueId: undefined | string
fcn: DoOrderFunction2<A, B, C>
arg0: A
arg1: B
arg2: C
Returns string
removeAllListeners
removeAllListeners(event?: keyof DoOnTimeEvents): DoOnTime
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DoOnTimeEvents
Returns DoOnTime
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void), context?: any, once?: boolean): DoOnTime
Remove the listeners of a given event.
Type Parameters
T extends keyof DoOnTimeEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]) => void)
(...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]): void
Parameters
Rest ...args: ArgumentMap<DoOnTimeEvents>[Extract<T, keyof DoOnTimeEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns DoOnTime
Inherited from EventEmitter.removeListener
Private representArguments
representArguments(o: DoOrder): any
Parameters
o: DoOrder
Returns any
