Timeline State Resolver: Conductor
Module: timeline-state-resolver
Class Conductor
The Conductor class serves as the main class for interacting. It contains methods for setting mappings, timelines and adding/removing devices. It keeps track of when to resolve the timeline and updates the devices with new states.
Hierarchy
EventEmitter<ConductorEvents>
Conductor
Index
Constructors
constructor
Properties
_actionQueue
_callbackInstances
_doOnTime
_estimateResolveTimeMultiplier
_getCurrentTime
_interval
_isInitialized
_logDebug
_mappings
_multiThreadedResolver
_nextResolveTime
_options
_resolveTimelineTrigger
_resolvedStates
_resolver
_sentCallbacks
_statMeasureReason
_statMeasureStart
_statReports
_timeline
_timelineHash
_timelineSize
_triggerSendStartStopCallbacksTimeout
_useCacheWhenResolving
activationId
devices
Accessors
estimateResolveTimeMultiplier
logDebug
mapping
timeline
timelineHash
Methods
_diffStateForCallbacks
_mapAllDevices
_queueCallback
_resolveTimeline
_resolveTimelineInner
_sendStartStopCallbacks
_triggerResolveTimeline
_triggerSendStartStopCallbacks
addDevice
addListener
createDevice
destroy
devicesMakeReady
devicesStandDown
emit
emitWhenActive
estimateResolveTime
eventNames
filterLayersPerDevice
getCurrentTime
getDevice
getDevices
getThreadsMemoryUsage
getTimelineSize
getTimelineSizeInner
init
initDevice
listenerCount
listeners
off
on
once
removeAllListeners
removeDevice
removeListener
resetResolver
setTimelineAndMappings
statReport
statStartMeasure
calculateResolveTime
Constructors
constructor
new Conductor(options?: ConductorOptions): Conductor
Overrides EventEmitter<ConductorEvents>.constructor
Parameters
options: ConductorOptions = {}
Returns Conductor
Properties
Private _actionQueue
_actionQueue: default<default, DefaultAddOptions> = ...
Private _callbackInstances
_callbackInstances: Map<string, CallbackInstance> = ...
Private _doOnTime
_doOnTime: DoOnTime
Private _estimateResolveTimeMultiplier
_estimateResolveTimeMultiplier: number = 1
Private Optional _getCurrentTime
_getCurrentTime?: () => number
Type declaration
(): number
Returns number
Private _interval
_interval: Timer
Private _isInitialized
_isInitialized: boolean = false
Private _logDebug
_logDebug: boolean = false
Private _mappings
_mappings: Mappings = {}
Private _multiThreadedResolver
_multiThreadedResolver: boolean = false
Private _nextResolveTime
_nextResolveTime: number = 0
Private _options
_options: ConductorOptions
Private _resolveTimelineTrigger
_resolveTimelineTrigger: undefined | Timer
Private _resolvedStates
_resolvedStates: { resolveTime: number; resolvedStates: null | ResolvedStates } = ...
Type declaration
resolveTime: number
resolvedStates: null | ResolvedStates
Private _resolver
_resolver: Promisify<AsyncResolver>
Private _sentCallbacks
_sentCallbacks: TimelineCallbacks = {}
Private _statMeasureReason
_statMeasureReason: string = ''
Private _statMeasureStart
_statMeasureStart: number = 0
Private _statReports
_statReports: StatReport[] = []
Private _timeline
_timeline: TSRTimeline = []
Private _timelineHash
_timelineHash: undefined | string
Private _timelineSize
_timelineSize: undefined | number = undefined
Private _triggerSendStartStopCallbacksTimeout
_triggerSendStartStopCallbacksTimeout: null | Timer = null
Private _useCacheWhenResolving
_useCacheWhenResolving: boolean = false
Private activationId
activationId: undefined | string
Private devices
devices: Map<string, DeviceContainer<DeviceOptionsBase<any>>> = ...
Accessors
estimateResolveTimeMultiplier
get estimateResolveTimeMultiplier(): number
set estimateResolveTimeMultiplier(value: number): void
Returns number
Parameters
value: number
Returns void
logDebug
get logDebug(): boolean
set logDebug(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
mapping
get mapping(): Mappings
Returns the mappings
Returns Mappings
timeline
get timeline(): TSRTimeline
Returns the current timeline
Returns TSRTimeline
timelineHash
get timelineHash(): undefined | string
set timelineHash(hash: undefined | string): void
Returns undefined | string
Parameters
hash: undefined | string
Returns void
Methods
Private _diffStateForCallbacks
_diffStateForCallbacks(activeObjects: TimelineCallbacks): void
Parameters
activeObjects: TimelineCallbacks
Returns void
Private _mapAllDevices
_mapAllDevices<T>(includeUninitialized: boolean, fcn: (d: DeviceContainer<DeviceOptionsBase<any>>) => Promise<T>): Promise<T[]>
Type parameters
T
Parameters
includeUninitialized: boolean
fcn: (d: DeviceContainer<DeviceOptionsBase<any>>) => Promise<T>
(d: DeviceContainer<DeviceOptionsBase<any>>): Promise<T>
Parameters
d: DeviceContainer<DeviceOptionsBase<any>>
Returns Promise<T>
Returns Promise<T[]>
Private _queueCallback
_queueCallback(playing: boolean, cb: QueueCallback): void
Parameters
playing: boolean
cb: QueueCallback
Returns void
Private _resolveTimeline
_resolveTimeline(): void
Resolves the timeline for the next resolve-time, generates the commands and passes on the commands.
Returns void
Private _resolveTimelineInner
_resolveTimelineInner(): Promise<undefined | number>
Returns Promise<undefined | number>
Private _sendStartStopCallbacks
_sendStartStopCallbacks(): void
Returns void
Private _triggerResolveTimeline
_triggerResolveTimeline(timeUntilTrigger?: number): void
This is the main resolve-loop.
Parameters
Optional timeUntilTrigger: number
Returns void
Private _triggerSendStartStopCallbacks
_triggerSendStartStopCallbacks(): void
Returns void
addDevice
addDevice(deviceId: string, deviceOptions: DeviceOptionsAnyInternal, activeRundownPlaylistId?: string): Promise<DeviceContainer<DeviceOptionsBase<any>>>
Adds a device that can be referenced by the timeline and mappings. NOTE: use this with caution! if a device fails to initialise (i.e. because the hardware is turned off) this may never resolve. It is preferred to use createDevice and initDevice separately for this reason.
Parameters
deviceId: string
Id used by the mappings to reference the device.
deviceOptions: DeviceOptionsAnyInternal
The options used to initalize the device
Optional activeRundownPlaylistId: string
Returns Promise<DeviceContainer<DeviceOptionsBase<any>>>
A promise that resolves with the created device, or rejects with an error message.
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void, context?: any): Conductor
Inherited from EventEmitter.addListener
Type parameters
T: keyof ConductorEvents
Parameters
event: T
fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
createDevice
createDevice(deviceId: string, deviceOptions: DeviceOptionsAnyInternal): Promise<DeviceContainer<DeviceOptionsBase<any>>>
Creates an uninitialised device that can be referenced by the timeline and mappings.
Parameters
deviceId: string
Id used by the mappings to reference the device.
deviceOptions: DeviceOptionsAnyInternal
The options used to initalize the device
Returns Promise<DeviceContainer<DeviceOptionsBase<any>>>
A promise that resolves with the created device, or rejects with an error message.
destroy
destroy(): Promise<void>
Remove all devices
Returns Promise<void>
devicesMakeReady
devicesMakeReady(okToDestroyStuff?: boolean, activationId?: string): Promise<void>
Send a makeReady-trigger to all devices
Parameters
Optional okToDestroyStuff: boolean
Optional activationId: string
Returns Promise<void>
devicesStandDown
devicesStandDown(okToDestroyStuff?: boolean): Promise<void>
Send a standDown-trigger to all devices
Parameters
Optional okToDestroyStuff: boolean
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof ConductorEvents
Parameters
event: T
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns boolean
Private emitWhenActive
emitWhenActive(eventType: keyof ConductorEvents, ...args: any[]): void
Only emits the event when there is an active rundownPlaylist. This is used to reduce unnesessary logging
Parameters
eventType: keyof ConductorEvents
Rest ...args: any[]
Returns void
estimateResolveTime
estimateResolveTime(): number
Returns a time estimate for the resolval duration based on the amount of objects on the timeline. If the proActiveResolve option is falsy this returns 0.
Returns number
eventNames
eventNames(): keyof ConductorEvents[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof ConductorEvents[]
Private filterLayersPerDevice
filterLayersPerDevice(layers: StateInTime, devices: DeviceContainer<DeviceOptionsBase<any>>[]): {}
Split the state into substates that are relevant for each device
Parameters
layers: StateInTime
devices: DeviceContainer<DeviceOptionsBase<any>>[]
Returns {}
[deviceId: string]: {}
[layerId: string]: ResolvedTimelineObjectInstance
getCurrentTime
getCurrentTime(): number
Returns a nice, synchronized time.
Returns number
getDevice
getDevice(deviceId: string, includeUninitialized?: boolean): undefined | DeviceContainer<DeviceOptionsBase<any>>
Parameters
deviceId: string
includeUninitialized: boolean = false
Returns undefined | DeviceContainer<DeviceOptionsBase<any>>
getDevices
getDevices(includeUninitialized?: boolean): DeviceContainer<DeviceOptionsBase<any>>[]
Parameters
includeUninitialized: boolean = false
Returns DeviceContainer<DeviceOptionsBase<any>>[]
getThreadsMemoryUsage
getThreadsMemoryUsage(): Promise<{}>
Returns Promise<{}>
getTimelineSize
getTimelineSize(): number
Returns number
Private getTimelineSizeInner
getTimelineSizeInner(timelineObjects: TimelineObject[]): number
Parameters
timelineObjects: TimelineObject[]
Returns number
init
init(): Promise<void>
Initializates the resolver, with optional multithreading
Returns Promise<void>
initDevice
initDevice(deviceId: string, deviceOptions: DeviceOptionsAnyInternal, activeRundownPlaylistId?: string): Promise<DeviceContainer<DeviceOptionsBase<any>>>
Initialises an existing device that can be referenced by the timeline and mappings.
Parameters
deviceId: string
Id used by the mappings to reference the device.
deviceOptions: DeviceOptionsAnyInternal
The options used to initalize the device
Optional activeRundownPlaylistId: string
Returns Promise<DeviceContainer<DeviceOptionsBase<any>>>
A promise that resolves with the initialised device, or rejects with an error message.
listenerCount
listenerCount(event: keyof ConductorEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof ConductorEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof ConductorEvents
Parameters
event: T
Returns ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void, context?: any, once?: boolean): Conductor
Inherited from EventEmitter.off
Type parameters
T: keyof ConductorEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Conductor
on
on<T>(event: T, fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void, context?: any): Conductor
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof ConductorEvents
Parameters
event: T
fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
once
once<T>(event: T, fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void, context?: any): Conductor
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof ConductorEvents
Parameters
event: T
fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
removeAllListeners
removeAllListeners(event?: keyof ConductorEvents): Conductor
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ConductorEvents
Returns Conductor
removeDevice
removeDevice(deviceId: string): Promise<void>
Safely remove a device
Parameters
deviceId: string
The id of the device to be removed
Returns Promise<void>
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void, context?: any, once?: boolean): Conductor
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof ConductorEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Conductor
resetResolver
resetResolver(): void
Resets the resolve-time, so that the resolving will happen for the point-in time NOW next time
Returns void
setTimelineAndMappings
setTimelineAndMappings(timeline: TSRTimeline, mappings?: Mappings): void
Sets a new timeline and resets the resolver.
Parameters
timeline: TSRTimeline
Optional mappings: Mappings
Returns void
Private statReport
statReport(startTime: number, report: StatReport): void
Parameters
startTime: number
report: StatReport
Returns void
Private statStartMeasure
statStartMeasure(reason: string): void
Parameters
reason: string
Returns void
Static calculateResolveTime
calculateResolveTime(timelineSize: number, multiplier: number): number
Calculates the estimated time it'll take to resolve a timeline of a certain size
Parameters
timelineSize: number
multiplier: number
Returns number
