Timeline State Resolver: Conductor
Module: timeline-state-resolver
Class Conductor
The Conductor class serves as the main class for interacting. It contains methods for setting mappings, timelines and adding/removing devices. It keeps track of when to resolve the timeline and updates the devices with new states.
Hierarchy
EventEmitter<ConductorEvents>
Conductor
Index
Constructors
constructor
Properties
_actionQueue
_callbackInstances
_datastore
_deviceStates
_doOnTime
_estimateResolveTimeMultiplier
_getCurrentTime?
_interval
_isInitialized
_logDebug
_mappings
_multiThreadedResolver
_nextResolveTime
_options
_resolveTimelineTrigger
_resolved
_resolver
_sentCallbacks
_statMeasureReason
_statMeasureStart
_statReports
_timeline
_timelineHash
_timelineSize
_triggerSendStartStopCallbacksTimeout
_useCacheWhenResolving
activationId
connectionManager
Accessors
estimateResolveTimeMultiplier
logDebug
mapping
timeline
timelineHash
Methods
_diffStateForCallbacks
_mapAllConnections
_queueCallback
_resolveTimeline
_resolveTimelineInner
_sendStartStopCallbacks
_setDeviceState
_triggerResolveTimeline
_triggerSendStartStopCallbacks
addListener
destroy
devicesMakeReady
devicesStandDown
emit
emitWhenActive
estimateResolveTime
eventNames
filterLayersPerDevice
getCurrentTime
getThreadsMemoryUsage
getTimelineSize
getTimelineSizeInner
init
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resetResolver
resyncDeviceStates
setDatastore
setTimelineAndMappings
statReport
statStartMeasure
calculateResolveTime
Constructors
constructor
new Conductor(options?: ConductorOptions): Conductor
Parameters
options: ConductorOptions = {}
Returns Conductor
Overrides EventEmitter<ConductorEvents>.constructor
Properties
Private _actionQueue
_actionQueue: default<default, DefaultAddOptions> = ...
Private _callbackInstances
_callbackInstances: Map<string, CallbackInstance> = ...
Private _datastore
_datastore: Datastore = {}
Private _deviceStates
_deviceStates: {
    [deviceId: string]: DeviceState[];
} = {}
Type declaration
[deviceId: string]: DeviceState[]
Private _doOnTime
_doOnTime: DoOnTime
Private _estimateResolveTimeMultiplier
_estimateResolveTimeMultiplier: number = 1
Private Optional _getCurrentTime
_getCurrentTime?: (() => number)
Type declaration
(): number
Returns number
Private _interval
_interval: Timer
Private _isInitialized
_isInitialized: boolean = false
Private _logDebug
_logDebug: boolean = false
Private _mappings
_mappings: Mappings<unknown> = {}
Private _multiThreadedResolver
_multiThreadedResolver: boolean = false
Private _nextResolveTime
_nextResolveTime: number = 0
Private _options
_options: ConductorOptions
Private _resolveTimelineTrigger
_resolveTimelineTrigger: undefined | Timer
Private _resolved
_resolved: {
    resolveTime: number;
    resolvedTimeline: null | ResolvedTimeline<TSRTimelineContent>;
    validTo: number;
} = ...
Type declaration
resolveTime: number
Timestamp, when the timeline was resolved
resolvedTimeline: null | ResolvedTimeline<TSRTimelineContent>
validTo: number
Timestamp, when the timeline needs to be re-resolved
Private _resolver
_resolver: Promisify<AsyncResolver>
Private _sentCallbacks
_sentCallbacks: TimelineCallbacks = {}
Private _statMeasureReason
_statMeasureReason: string = ''
Private _statMeasureStart
_statMeasureStart: number = 0
Private _statReports
_statReports: StatReport[] = []
Private _timeline
_timeline: TSRTimeline = []
Private _timelineHash
_timelineHash: undefined | string
Private _timelineSize
_timelineSize: undefined | number = undefined
Private _triggerSendStartStopCallbacksTimeout
_triggerSendStartStopCallbacksTimeout: null | Timer = null
Private _useCacheWhenResolving
_useCacheWhenResolving: boolean = false
Private activationId
activationId: undefined | string
Readonly connectionManager
connectionManager: ConnectionManager = ...
Accessors
estimateResolveTimeMultiplier
get estimateResolveTimeMultiplier(): number
Returns number
set estimateResolveTimeMultiplier(value: number): void
Parameters
value: number
Returns void
logDebug
get logDebug(): boolean
Returns boolean
set logDebug(val: boolean): void
Parameters
val: boolean
Returns void
mapping
get mapping(): Mappings<unknown>
Returns the mappings
Returns Mappings<unknown>
timeline
get timeline(): TSRTimeline
Returns the current timeline
Returns TSRTimeline
timelineHash
get timelineHash(): undefined | string
Returns undefined | string
set timelineHash(hash: undefined | string): void
Parameters
hash: undefined | string
Returns void
Methods
Private _diffStateForCallbacks
_diffStateForCallbacks(activeObjects: TimelineCallbacks, tlTime: number): void
Parameters
activeObjects: TimelineCallbacks
tlTime: number
Returns void
Private _mapAllConnections
_mapAllConnections<T>(includeUninitialized: boolean, fcn: ((d: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>) => Promise<T>)): Promise<T[]>
Type Parameters
T
Parameters
includeUninitialized: boolean
fcn: ((d: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>) => Promise<T>)
(d: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>): Promise<T>
Parameters
d: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>
Returns Promise<T>
Returns Promise<T[]>
Private _queueCallback
_queueCallback(playing: boolean, cb: QueueCallback): void
Parameters
playing: boolean
cb: QueueCallback
Returns void
Private _resolveTimeline
_resolveTimeline(): void
Resolves the timeline for the next resolve-time, generates the commands and passes on the commands.
Returns void
Private _resolveTimelineInner
_resolveTimelineInner(): Promise<undefined | number>
Returns Promise<undefined | number>
Private _sendStartStopCallbacks
_sendStartStopCallbacks(): void
Returns void
Private _setDeviceState
_setDeviceState(deviceId: string, time: number, state: Timeline.TimelineState<TSRTimelineContent>, unfilteredMappings: Mappings<unknown>): Promise<undefined | void>
Parameters
deviceId: string
time: number
state: Timeline.TimelineState<TSRTimelineContent>
unfilteredMappings: Mappings<unknown>
Returns Promise<undefined | void>
Private _triggerResolveTimeline
_triggerResolveTimeline(timeUntilTrigger?: number): void
This is the main resolve-loop.
Parameters
Optional timeUntilTrigger: number
Returns void
Private _triggerSendStartStopCallbacks
_triggerSendStartStopCallbacks(): void
Returns void
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void), context?: any): Conductor
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
Inherited from EventEmitter.addListener
destroy
destroy(): Promise<void>
Remove all connections
Returns Promise<void>
devicesMakeReady
devicesMakeReady(okToDestroyStuff?: boolean, activationId?: string): Promise<void>
Send a makeReady-trigger to all devices
Deprecated
replace by TSR actions
Parameters
Optional okToDestroyStuff: boolean
Optional activationId: string
Returns Promise<void>
devicesStandDown
devicesStandDown(okToDestroyStuff?: boolean): Promise<void>
Send a standDown-trigger to all devices
Deprecated
replaced by TSR actions
Parameters
Optional okToDestroyStuff: boolean
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns boolean
Inherited from EventEmitter.emit
Private emitWhenActive
emitWhenActive(eventType: keyof ConductorEvents, ...args: any[]): void
Only emits the event when there is an active rundownPlaylist. This is used to reduce unnesessary logging
Parameters
eventType: keyof ConductorEvents
Rest ...args: any[]
Returns void
estimateResolveTime
estimateResolveTime(): number
Returns a time estimate for the resolval duration based on the amount of objects on the timeline. If the proActiveResolve option is falsy this returns 0.
Returns number
eventNames
eventNames(): (keyof ConductorEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ConductorEvents)[]
Inherited from EventEmitter.eventNames
Private filterLayersPerDevice
filterLayersPerDevice(layers: Timeline.StateInTime<TSRTimelineContent>, devices: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>[]): {
    [deviceId: string]: {
        [layerId: string]: ResolvedTimelineObjectInstanceExtended;
    };
}
Split the state into substates that are relevant for each device
Parameters
layers: Timeline.StateInTime<TSRTimelineContent>
devices: BaseRemoteDeviceIntegration<DeviceOptionsBase<any>>[]
Returns {
    [deviceId: string]: {
        [layerId: string]: ResolvedTimelineObjectInstanceExtended;
    };
}
[deviceId: string]: {
    [layerId: string]: ResolvedTimelineObjectInstanceExtended;
}
[layerId: string]: ResolvedTimelineObjectInstanceExtended
getCurrentTime
getCurrentTime(): number
Returns a nice, synchronized time.
Returns number
getThreadsMemoryUsage
getThreadsMemoryUsage(): Promise<{
    [childId: string]: MemUsageReport;
}>
Returns Promise<{
    [childId: string]: MemUsageReport;
}>
getTimelineSize
getTimelineSize(): number
Returns number
Private getTimelineSizeInner
getTimelineSizeInner(timelineObjects: TSRTimelineObj<any>[]): number
Parameters
timelineObjects: TSRTimelineObj<any>[]
Returns number
init
init(): Promise<void>
Initializates the resolver, with optional multithreading
Returns Promise<void>
listenerCount
listenerCount(event: keyof ConductorEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ConductorEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
Returns ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void), context?: any, once?: boolean): Conductor
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Conductor
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void), context?: any): Conductor
Add a listener for a given event.
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void), context?: any): Conductor
Add a one-time listener for a given event.
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Returns Conductor
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof ConductorEvents): Conductor
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ConductorEvents
Returns Conductor
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void), context?: any, once?: boolean): Conductor
Remove the listeners of a given event.
Type Parameters
T extends keyof ConductorEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]) => void)
(...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]): void
Parameters
Rest ...args: ArgumentMap<ConductorEvents>[Extract<T, keyof ConductorEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Conductor
Inherited from EventEmitter.removeListener
resetResolver
resetResolver(): void
Resets the resolve-time, so that the resolving will happen for the point-in time NOW next time
Returns void
Private resyncDeviceStates
resyncDeviceStates(deviceId: string): void
Parameters
deviceId: string
Returns void
setDatastore
setDatastore(newStore: Datastore): void
Parameters
newStore: Datastore
Returns void
setTimelineAndMappings
setTimelineAndMappings(timeline: TSRTimeline, mappings?: Mappings<unknown>): void
Sets a new timeline and resets the resolver.
Parameters
timeline: TSRTimeline
Optional mappings: Mappings<unknown>
Returns void
Private statReport
statReport(startTime: number, report: StatReport): void
Parameters
startTime: number
report: StatReport
Returns void
Private statStartMeasure
statStartMeasure(reason: string): void
Parameters
reason: string
Returns void
Static calculateResolveTime
calculateResolveTime(timelineSize: number, multiplier: number): number
Calculates the estimated time it'll take to resolve a timeline of a certain size
Parameters
timelineSize: number
multiplier: number
Returns number
