Timeline State Resolver: TCPSocketPort
Module: timeline-state-resolver
Class TCPSocketPort
Hierarchy
Port
TCPSocketPort
Index
Constructors
constructor
Properties
options
socket
Methods
addListener
close
emit
eventNames
getMaxListeners
listen
listenerCount
listeners
on
once
open
prependListener
prependOnceListener
removeAllListeners
removeListener
send
sendRaw
setMaxListeners
Constructors
constructor
new TCPSocketPort(options: TcpOptions): TCPSocketPort
Overrides Port.constructor
Parameters
options: TcpOptions
Returns TCPSocketPort
Properties
options
options: TcpOptions
socket
socket: Socket
Methods
addListener
addListener<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.addListener
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
close
close(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Port.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): keyof PortEvents[]
Inherited from Port.eventNames
Returns keyof PortEvents[]
getMaxListeners
getMaxListeners(): number
Inherited from Port.getMaxListeners
Returns number
listen
listen(): void
Returns void
listenerCount
listenerCount(type: keyof PortEvents): number
Inherited from Port.listenerCount
Parameters
type: keyof PortEvents
Returns number
listeners
listeners<E>(event: E): PortEvents[E][]
Inherited from Port.listeners
Type parameters
E: keyof PortEvents
Parameters
event: E
Returns PortEvents[E][]
on
on<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.on
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
once
once<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.once
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
open
open(): void
Returns void
prependListener
prependListener<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.prependListener
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
prependOnceListener
prependOnceListener<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.prependOnceListener
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
removeAllListeners
removeAllListeners(event?: keyof PortEvents): TCPSocketPort
Inherited from Port.removeAllListeners
Parameters
Optional event: keyof PortEvents
Returns TCPSocketPort
removeListener
removeListener<E>(event: E, listener: PortEvents[E]): TCPSocketPort
Inherited from Port.removeListener
Type parameters
E: keyof PortEvents
Parameters
event: E
listener: PortEvents[E]
Returns TCPSocketPort
send
send(msg: OscMessage, address?: string, port?: number): void
Inherited from Port.send
Parameters
msg: OscMessage
Optional address: string
Optional port: number
Returns void
sendRaw
sendRaw(encoded: number[]): void
Parameters
encoded: number[]
Returns void
setMaxListeners
setMaxListeners(n: number): TCPSocketPort
Inherited from Port.setMaxListeners
Parameters
n: number
Returns TCPSocketPort
