Timeline State Resolver: HyperdeckDevice
Module: timeline-state-resolver
Class HyperdeckDevice
This is a wrapper for the Hyperdeck Device. Commands to any and all hyperdeck devices will be sent through here.
Hierarchy
Device<HyperdeckOptions, HyperdeckDeviceState, HyperdeckCommandWithContext>
HyperdeckDevice
Index
Constructors
constructor
Properties
_connected
_expectedTransportStatus
_hyperdeck
_minRecordingTime
_recTimePollTimer
_recordingTime
_slotCount
_slotStatus
_suppressEmptySlotWarnings
_transportStatus
actions
context
Accessors
connected
Methods
_connectionChanged
_queryCurrentState
_queryRecordingTime
_querySlotNumber
convertTimelineStateToDeviceState
diffStates
formatDisks
getStatus
init
makeReady
resyncState
sendCommand
standDown
terminate
Constructors
constructor
new HyperdeckDevice(context: DeviceContextAPI<HyperdeckDeviceState>): HyperdeckDevice
Parameters
context: DeviceContextAPI<HyperdeckDeviceState>
Returns HyperdeckDevice
Inherited from Device<HyperdeckOptions, HyperdeckDeviceState, HyperdeckCommandWithContext>.constructor
Properties
Private _connected
_connected: boolean = false
Private _expectedTransportStatus
_expectedTransportStatus: undefined | TransportStatus
Private Readonly _hyperdeck
_hyperdeck: Hyperdeck = ...
Private _minRecordingTime
_minRecordingTime: number = 0
Private _recTimePollTimer
_recTimePollTimer: undefined | Timer
Private _recordingTime
_recordingTime: number = 0
Private _slotCount
_slotCount: number = 0
Private _slotStatus
_slotStatus: Record<number, SlotInfoCommandResponse> = {}
Private _suppressEmptySlotWarnings
_suppressEmptySlotWarnings: boolean = false
Private _transportStatus
_transportStatus: undefined | TransportStatus
Readonly actions
actions: {
    formatDisks: ((id: string, payload?: Record<string, any>) => Promise<ActionExecutionResult<undefined>>);
    resync: ((id: string, payload?: Record<string, any>) => Promise<ActionExecutionResult<undefined>>);
} = ...
Type declaration
formatDisks: ((id: string, payload?: Record<string, any>) => Promise<ActionExecutionResult<undefined>>)
(id: string, payload?: Record<string, any>): Promise<ActionExecutionResult<undefined>>
Parameters
id: string
Optional payload: Record<string, any>
Returns Promise<ActionExecutionResult<undefined>>
resync: ((id: string, payload?: Record<string, any>) => Promise<ActionExecutionResult<undefined>>)
(id: string, payload?: Record<string, any>): Promise<ActionExecutionResult<undefined>>
Parameters
id: string
Optional payload: Record<string, any>
Returns Promise<ActionExecutionResult<undefined>>
Overrides Device.actions
Protected context
context: DeviceContextAPI<HyperdeckDeviceState>
Inherited from Device.context
Accessors
connected
get connected(): boolean
Returns boolean
Overrides Device.connected
Methods
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _queryCurrentState
_queryCurrentState(): Promise<HyperdeckDeviceState>
Gets the current state of the device
Returns Promise<HyperdeckDeviceState>
_queryRecordingTime
_queryRecordingTime(): Promise<void>
Queries the recording time left in seconds of the device and mutates this._recordingTime This is public for the unit tests
Returns Promise<void>
Private _querySlotNumber
_querySlotNumber(): Promise<number>
Returns Promise<number>
convertTimelineStateToDeviceState
convertTimelineStateToDeviceState(timelineState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings<unknown>): HyperdeckDeviceState
Convert a timeline state into an hyperdeck state.
Parameters
timelineState: Timeline.TimelineState<TSRTimelineContent>
The state to be converted
mappings: Mappings<unknown>
Returns HyperdeckDeviceState
Overrides Device.convertTimelineStateToDeviceState
diffStates
diffStates(oldHyperdeckState: undefined | HyperdeckDeviceState, newHyperdeckState: HyperdeckDeviceState): HyperdeckCommandWithContext[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldHyperdeckState: undefined | HyperdeckDeviceState
The assumed current state
newHyperdeckState: HyperdeckDeviceState
The desired state of the device
Returns HyperdeckCommandWithContext[]
Overrides Device.diffStates
Private formatDisks
formatDisks(): Promise<ActionExecutionResult<undefined>>
Sends commands to the HyperDeck to format disks. Afterwards, calls this._queryRecordingTime
Returns Promise<ActionExecutionResult<undefined>>
getStatus
getStatus(): Omit<DeviceStatus, "active">
Returns Omit<DeviceStatus, "active">
Overrides Device.getStatus
init
init(initOptions: HyperdeckOptions): Promise<boolean>
Initiates the connection with the Hyperdeck through the hyperdeck-connection lib.
Parameters
initOptions: HyperdeckOptions
Returns Promise<boolean>
Overrides Device.init
makeReady
makeReady(_okToDestroyStuff?: boolean): Promise<void>
Deprecated
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
Inherited from Device.makeReady
Private resyncState
resyncState(): Promise<ActionExecutionResult<undefined>>
Returns Promise<ActionExecutionResult<undefined>>
sendCommand
sendCommand(__namedParameters: HyperdeckCommandWithContext): Promise<void>
Parameters
__namedParameters: HyperdeckCommandWithContext
Returns Promise<void>
Overrides Device.sendCommand
standDown
standDown(): Promise<void>
Deprecated
Returns Promise<void>
Inherited from Device.standDown
terminate
terminate(): Promise<void>
Makes this device ready for garbage collection.
Returns Promise<void>
Overrides Device.terminate
