Timeline State Resolver: VMix
Module: timeline-state-resolver
Class VMix
Hierarchy
EventEmitter<VMixEvents>
VMix
Index
Constructors
constructor
Properties
_connected
_disposed
_options
_socketKeepAliveTimeout
pingInterval
state
Accessors
connected
Methods
_connectHTTP
_stillAlive
addInput
addListener
connect
dispose
emit
eventNames
fadeToBlack
getVMixState
listenerCount
listeners
loopOff
loopOn
off
on
once
overlayInputIn
overlayInputOut
parseVMixState
pauseInput
playInput
removeAllListeners
removeInput
removeListener
sendCommand
sendCommandFunction
setAlpha
setAudioAutoOff
setAudioAutoOn
setAudioBalance
setAudioBusOff
setAudioBusOn
setAudioLevel
setAudioOff
setAudioOn
setConnected
setFader
setInputName
setInputOverlay
setOutput
setPanX
setPanY
setPosition
setPreviewInput
setState
setZoom
startExternal
startRecording
startStreaming
stopExternal
stopRecording
stopStreaming
transition
Constructors
constructor
new VMix(): VMix
Inherited from EventEmitter<VMixEvents>.constructor
Returns VMix
Properties
Private _connected
_connected: boolean = false
Private _disposed
_disposed: boolean = false
Private _options
_options: VMixOptions
Private _socketKeepAliveTimeout
_socketKeepAliveTimeout: null | Timer = null
pingInterval
pingInterval: number = ...
state
state: VMixState
Accessors
connected
get connected(): boolean
Returns boolean
Methods
Private _connectHTTP
_connectHTTP(options?: VMixOptions): Promise<boolean>
Parameters
Optional options: VMixOptions
Returns Promise<boolean>
Private _stillAlive
_stillAlive(): void
Returns void
addInput
addInput(file: string): Promise<any>
Parameters
file: string
Returns Promise<any>
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void, context?: any): VMix
Inherited from EventEmitter.addListener
Type parameters
T: keyof VMixEvents
Parameters
event: T
fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void
(...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): void
Parameters
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns void
Optional context: any
Returns VMix
connect
connect(options: VMixOptions): Promise<boolean>
Parameters
options: VMixOptions
Returns Promise<boolean>
dispose
dispose(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof VMixEvents
Parameters
event: T
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns boolean
eventNames
eventNames(): keyof VMixEvents[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof VMixEvents[]
fadeToBlack
fadeToBlack(): Promise<any>
Returns Promise<any>
getVMixState
getVMixState(): void
Returns void
listenerCount
listenerCount(event: keyof VMixEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof VMixEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof VMixEvents
Parameters
event: T
Returns ((...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void)[]
loopOff
loopOff(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
loopOn
loopOn(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
off
off<T>(event: T, fn?: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void, context?: any, once?: boolean): VMix
Inherited from EventEmitter.off
Type parameters
T: keyof VMixEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void
(...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): void
Parameters
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VMix
on
on<T>(event: T, fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void, context?: any): VMix
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof VMixEvents
Parameters
event: T
fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void
(...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): void
Parameters
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns void
Optional context: any
Returns VMix
once
once<T>(event: T, fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void, context?: any): VMix
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof VMixEvents
Parameters
event: T
fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void
(...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): void
Parameters
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns void
Optional context: any
Returns VMix
overlayInputIn
overlayInputIn(name: number, input: string | number): Promise<any>
Parameters
name: number
input: string | number
Returns Promise<any>
overlayInputOut
overlayInputOut(name: number): Promise<any>
Parameters
name: number
Returns Promise<any>
parseVMixState
parseVMixState(responseBody: string): void
Parameters
responseBody: string
Returns void
pauseInput
pauseInput(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
playInput
playInput(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
removeAllListeners
removeAllListeners(event?: keyof VMixEvents): VMix
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof VMixEvents
Returns VMix
removeInput
removeInput(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void, context?: any, once?: boolean): VMix
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof VMixEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]) => void
(...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]): void
Parameters
Rest ...args: ArgumentMap<VMixEvents>[Extract<T, keyof VMixEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VMix
sendCommand
sendCommand(command: VMixStateCommand): Promise<any>
Parameters
command: VMixStateCommand
Returns Promise<any>
sendCommandFunction
sendCommandFunction(func: string, args: { duration?: number; extra?: string; input?: string | number; mix?: number; value?: string | number }): Promise<any>
Parameters
func: string
args: { duration?: number; extra?: string; input?: string | number; mix?: number; value?: string | number }
Optional duration?: number
Optional extra?: string
Optional input?: string | number
Optional mix?: number
Optional value?: string | number
Returns Promise<any>
setAlpha
setAlpha(input: string | number, value: number): Promise<any>
Parameters
input: string | number
value: number
Returns Promise<any>
setAudioAutoOff
setAudioAutoOff(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
setAudioAutoOn
setAudioAutoOn(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
setAudioBalance
setAudioBalance(input: string | number, balance: number): Promise<any>
Parameters
input: string | number
balance: number
Returns Promise<any>
setAudioBusOff
setAudioBusOff(input: string | number, value: string): Promise<any>
Parameters
input: string | number
value: string
Returns Promise<any>
setAudioBusOn
setAudioBusOn(input: string | number, value: string): Promise<any>
Parameters
input: string | number
value: string
Returns Promise<any>
setAudioLevel
setAudioLevel(input: string | number, volume: number, fade?: number): Promise<any>
Parameters
input: string | number
volume: number
Optional fade: number
Returns Promise<any>
setAudioOff
setAudioOff(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
setAudioOn
setAudioOn(input: string | number): Promise<any>
Parameters
input: string | number
Returns Promise<any>
Private setConnected
setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
setFader
setFader(position: number): Promise<any>
Parameters
position: number
Returns Promise<any>
setInputName
setInputName(input: string | number, value: string): Promise<any>
Parameters
input: string | number
value: string
Returns Promise<any>
setInputOverlay
setInputOverlay(input: string | number, index: number, value: string | number): Promise<any>
Parameters
input: string | number
index: number
value: string | number
Returns Promise<any>
setOutput
setOutput(name: string, value: string, input?: string | number): Promise<any>
Parameters
name: string
value: string
Optional input: string | number
Returns Promise<any>
setPanX
setPanX(input: string | number, value: number): Promise<any>
Parameters
input: string | number
value: number
Returns Promise<any>
setPanY
setPanY(input: string | number, value: number): Promise<any>
Parameters
input: string | number
value: number
Returns Promise<any>
setPosition
setPosition(input: string | number, value: number): Promise<any>
Parameters
input: string | number
value: number
Returns Promise<any>
setPreviewInput
setPreviewInput(input: string | number, mix: number): Promise<any>
Parameters
input: string | number
mix: number
Returns Promise<any>
setState
setState(state: VMixState): void
Parameters
state: VMixState
Returns void
setZoom
setZoom(input: string | number, value: number): Promise<any>
Parameters
input: string | number
value: number
Returns Promise<any>
startExternal
startExternal(): Promise<any>
Returns Promise<any>
startRecording
startRecording(): Promise<any>
Returns Promise<any>
startStreaming
startStreaming(): Promise<any>
Returns Promise<any>
stopExternal
stopExternal(): Promise<any>
Returns Promise<any>
stopRecording
stopRecording(): Promise<any>
Returns Promise<any>
stopStreaming
stopStreaming(): Promise<any>
Returns Promise<any>
transition
transition(input: string | number, effect: string, duration: number, mix: number): Promise<any>
Parameters
input: string | number
effect: string
duration: number
mix: number
Returns Promise<any>
