Timeline State Resolver: VizMSEDevice
Module: timeline-state-resolver
Class VizMSEDevice
This class is used to interface with a vizRT Media Sequence Editor, through the v-connection library. It features playing both "internal" graphics element and vizPilot elements.
Hierarchy
DeviceWithState<VizMSEState, DeviceOptionsVizMSEInternal>
VizMSEDevice
Index
Constructors
constructor
Properties
_commandReceiver
_deviceOptions
_doOnTime
_doOnTimeBurst
_initOptions?
_isActive
_reportAllCommands
_vizMSE?
_vizMSEConnected
_vizmseManager?
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_contentToStateLayer
_defaultCommandReceiver
_diffStates
_doCommand
addListener
cleanUpStates
clearEngines
clearFuture
clearStates
connectionChanged
convertStateToVizMSE
emit
emitDebug
emitDebugState
eventNames
executeAction
getCurrentState
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
ignoreWaitsInTests
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
purgeRundown
removeAllListeners
removeListener
setDebugLogging
setDebugState
setState
standDown
terminate
Constructors
constructor
new VizMSEDevice(deviceId: string, deviceOptions: DeviceOptionsVizMSEInternal, getCurrentTime: (() => Promise<number>)): VizMSEDevice
Parameters
deviceId: string
deviceOptions: DeviceOptionsVizMSEInternal
getCurrentTime: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
Returns VizMSEDevice
Overrides DeviceWithState<VizMSEState, DeviceOptionsVizMSEInternal>.constructor
Properties
Private _commandReceiver
_commandReceiver: CommandReceiver
Protected _deviceOptions
_deviceOptions: DeviceOptionsVizMSEInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Private _doOnTimeBurst
_doOnTimeBurst: DoOnTime
Private Optional _initOptions
_initOptions?: VizMSEOptions
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
Private Optional _vizMSE
_vizMSE?: MSE
Private _vizMSEConnected
_vizMSEConnected: boolean = false
Private Optional _vizmseManager
_vizmseManager?: VizMSEManager
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
Overrides DeviceWithState.canConnect
connected
get connected(): boolean
Returns boolean
Overrides DeviceWithState.connected
deviceId
get deviceId(): string
Returns string
Inherited from DeviceWithState.deviceId
deviceName
get deviceName(): string
Returns string
Overrides DeviceWithState.deviceName
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
Inherited from DeviceWithState.deviceOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
Overrides DeviceWithState.deviceType
instanceId
get instanceId(): number
Returns number
Inherited from DeviceWithState.instanceId
isActive
get isActive(): boolean
Returns boolean
Inherited from DeviceWithState.isActive
queue
get queue(): {
args: any[];
id: string;
queueId: string;
time: number;
}[]
Returns {
args: any[];
id: string;
queueId: string;
time: number;
}[]
startTime
get startTime(): number
Returns number
Inherited from DeviceWithState.startTime
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Overrides DeviceWithState.supportsExpectedPlayoutItems
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: VizMSECommand[]): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: VizMSECommand[]
Returns void
Private _contentToStateLayer
_contentToStateLayer(timelineObjId: string, content: TimelineContentVIZMSEElementInternal | TimelineContentVIZMSEElementPilot): undefined | VizMSEStateLayer
Parameters
timelineObjId: string
content: TimelineContentVIZMSEElementInternal | TimelineContentVIZMSEElementPilot
Returns undefined | VizMSEStateLayer
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, cmd: VizMSECommand, context: string, timelineObjId: string): Promise<any>
Sends commands to the VizMSE server
Parameters
_time: number
cmd: VizMSECommand
Command to execute
context: string
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldState: VizMSEState, newState: VizMSEState, time: number): VizMSECommand[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldState: VizMSEState
newState: VizMSEState
time: number
Returns VizMSECommand[]
Private _doCommand
_doCommand(command: VizMSECommand, context: string, timlineObjId: string): Promise<void>
Parameters
command: VizMSECommand
context: string
timlineObjId: string
Returns Promise<void>
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): VizMSEDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns VizMSEDevice
Inherited from DeviceWithState.addListener
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
Inherited from DeviceWithState.cleanUpStates
clearEngines
clearEngines(): Promise<void>
Returns Promise<void>
clearFuture
clearFuture(clearAfterTime: number): void
Clear any scheduled commands after this time
Parameters
clearAfterTime: number
Returns void
Overrides DeviceWithState.clearFuture
Protected clearStates
clearStates(): void
Removes all states
Returns void
Inherited from DeviceWithState.clearStates
connectionChanged
connectionChanged(connected?: boolean): void
Parameters
Optional connected: boolean
Returns void
convertStateToVizMSE
convertStateToVizMSE(timelineState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings): VizMSEState
Takes a timeline state and returns a VizMSE State that will work with the state lib.
Parameters
timelineState: Timeline.TimelineState<TSRTimelineContent>
The timeline state to generate from.
mappings: Mappings
Returns VizMSEState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
Inherited from DeviceWithState.emit
Protected emitDebug
emitDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from DeviceWithState.emitDebug
Protected emitDebugState
emitDebugState(state: object): void
Parameters
state: object
Returns void
Inherited from DeviceWithState.emitDebugState
eventNames
eventNames(): (keyof DeviceEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DeviceEvents)[]
Inherited from DeviceWithState.eventNames
executeAction
executeAction(actionId: string, _payload?: Record<string, any>): Promise<ActionExecutionResult>
Parameters
actionId: string
Optional _payload: Record<string, any>
Returns Promise<ActionExecutionResult>
Overrides DeviceWithState.executeAction
getCurrentState
getCurrentState(): undefined | VizMSEState
Returns undefined | VizMSEState
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from DeviceWithState.getCurrentTime
Protected getState
getState(time?: number): null | {
state: VizMSEState;
time: number;
}
Get the last known state at a point in time. Useful for creating device diffs.
Todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | {
state: VizMSEState;
time: number;
}
Inherited from DeviceWithState.getState
Protected getStateBefore
getStateBefore(time: number): null | {
state: VizMSEState;
time: number;
}
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | {
state: VizMSEState;
time: number;
}
Inherited from DeviceWithState.getStateBefore
getStatus
getStatus(): DeviceStatus
Returns DeviceStatus
Overrides DeviceWithState.getStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
Inherited from DeviceWithState.handleDoOnTime
handleExpectedPlayoutItems
handleExpectedPlayoutItems(expectedPlayoutItems: ExpectedPlayoutItem[]): void
Parameters
expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
Overrides DeviceWithState.handleExpectedPlayoutItems
handleState
handleState(newState: Timeline.TimelineState<TSRTimelineContent>, newMappings: Mappings): void
Generates an array of VizMSE commands by comparing the newState against the oldState, or the current device state.
Parameters
newState: Timeline.TimelineState<TSRTimelineContent>
newMappings: Mappings
Returns void
Overrides DeviceWithState.handleState
ignoreWaitsInTests
ignoreWaitsInTests(): void
Returns void
init
init(initOptions: VizMSEOptions, activeRundownPlaylistId?: string): Promise<boolean>
Parameters
initOptions: VizMSEOptions
Optional activeRundownPlaylistId: string
Returns Promise<boolean>
Overrides DeviceWithState.init
listenerCount
listenerCount(event: keyof DeviceEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
Inherited from DeviceWithState.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
makeReady
makeReady(okToDestroyStuff?: boolean, activeRundownPlaylistId?: string): Promise<void>
Prepares the physical device for playout.
Parameters
Optional okToDestroyStuff: boolean
Whether it is OK to do things that affects playout visibly
Optional activeRundownPlaylistId: string
Returns Promise<void>
Overrides DeviceWithState.makeReady
off
off<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): VizMSEDevice
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VizMSEDevice
Inherited from DeviceWithState.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): VizMSEDevice
Add a listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns VizMSEDevice
Inherited from DeviceWithState.on
Protected onHandleState
onHandleState(_newState: Timeline.TimelineState<TSRTimelineContent>, mappings: Mappings): void
To be called by children first in .handleState
Parameters
_newState: Timeline.TimelineState<TSRTimelineContent>
mappings: Mappings
Returns void
Inherited from DeviceWithState.onHandleState
once
once<T>(event: T, fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any): VizMSEDevice
Add a one-time listener for a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns VizMSEDevice
Inherited from DeviceWithState.once
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
Overrides DeviceWithState.prepareForHandleState
purgeRundown
purgeRundown(clearAll: boolean): Promise<void>
Parameters
clearAll: boolean
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): VizMSEDevice
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns VizMSEDevice
Inherited from DeviceWithState.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void), context?: any, once?: boolean): VizMSEDevice
Remove the listeners of a given event.
Type Parameters
T extends keyof DeviceEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VizMSEDevice
Inherited from DeviceWithState.removeListener
setDebugLogging
setDebugLogging(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugLogging
setDebugState
setDebugState(debug: boolean): void
Parameters
debug: boolean
Returns void
Inherited from DeviceWithState.setDebugState
Protected setState
setState(state: VizMSEState, time: number): void
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: VizMSEState
time: number
Returns void
Inherited from DeviceWithState.setState
standDown
standDown(okToDestroyStuff?: boolean): Promise<void>
The standDown event could be triggered at a time after broadcast
Parameters
Optional okToDestroyStuff: boolean
If true, the device may do things that might affect the visible output
Returns Promise<void>
Overrides DeviceWithState.standDown
terminate
terminate(): Promise<boolean>
Terminates the device safely such that things can be garbage collected.
Returns Promise<boolean>
Overrides DeviceWithState.terminate
