Timeline State Resolver: TCPSendDevice
Module: timeline-state-resolver
Class TCPSendDevice
This is a TCPSendDevice, it sends commands over tcp when it feels like it
Hierarchy
DeviceWithState<TSCSendState, DeviceOptionsTCPSendInternal>
TCPSendDevice
Index
Constructors
constructor
Properties
_bufferEncoding
_commandReceiver
_connected
_deviceOptions
_doOnTime
_host
_isActive
_makeReadyCommands
_makeReadyDoesReset
_port
_reportAllCommands
_retryConnectTimeout
_setDisconnected
_tcpClient
useDirectTime
Accessors
canConnect
connected
deviceId
deviceName
deviceOptions
deviceType
instanceId
isActive
queue
startTime
supportsExpectedPlayoutItems
Methods
_addToQueue
_connectTCPClient
_connectionChanged
_defaultCommandReceiver
_diffStates
_disconnectTCPClient
_retryConnection
_sendTCPMessage
_setConnected
_triggerRetryConnection
addListener
cleanUpStates
clearFuture
clearStates
convertStateToTCPSend
emit
eventNames
getCurrentTime
getState
getStateBefore
getStatus
handleDoOnTime
handleExpectedPlayoutItems
handleState
init
listenerCount
listeners
makeReady
off
on
onHandleState
once
prepareForHandleState
removeAllListeners
removeListener
setState
standDown
terminate
Constructors
constructor
new TCPSendDevice(deviceId: string, deviceOptions: DeviceOptionsTCPSendInternal, getCurrentTime: () => Promise<number>): TCPSendDevice
Overrides DeviceWithState.constructor
Parameters
deviceId: string
deviceOptions: DeviceOptionsTCPSendInternal
getCurrentTime: () => Promise<number>
(): Promise<number>
Returns Promise<number>
Returns TCPSendDevice
Properties
Private Optional _bufferEncoding
_bufferEncoding: BufferEncoding
Private _commandReceiver
_commandReceiver: CommandReceiver
Private _connected
_connected: boolean = false
Protected _deviceOptions
_deviceOptions: DeviceOptionsTCPSendInternal
Inherited from DeviceWithState._deviceOptions
Private _doOnTime
_doOnTime: DoOnTime
Private _host
_host: string
Protected _isActive
_isActive: boolean = true
Inherited from DeviceWithState._isActive
Private _makeReadyCommands
_makeReadyCommands: TcpSendCommandContent[]
Private _makeReadyDoesReset
_makeReadyDoesReset: boolean
Private _port
_port: number
Protected _reportAllCommands
_reportAllCommands: boolean = false
Inherited from DeviceWithState._reportAllCommands
Private _retryConnectTimeout
_retryConnectTimeout: Timer
Private _setDisconnected
_setDisconnected: boolean = false
Private _tcpClient
_tcpClient: null | Socket = null
useDirectTime
useDirectTime: boolean = false
Inherited from DeviceWithState.useDirectTime
Accessors
canConnect
get canConnect(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
deviceId
get deviceId(): string
Returns string
deviceName
get deviceName(): string
A human-readable name for this device
Returns string
deviceOptions
get deviceOptions(): TOptions
Returns TOptions
deviceType
get deviceType(): DeviceType
Returns DeviceType
instanceId
get instanceId(): number
Returns number
isActive
get isActive(): boolean
Returns boolean
queue
get queue(): { args: any[]; id: string; queueId: string; time: number }[]
Returns { args: any[]; id: string; queueId: string; time: number }[]
startTime
get startTime(): number
Returns number
supportsExpectedPlayoutItems
get supportsExpectedPlayoutItems(): boolean
Returns boolean
Methods
Private _addToQueue
_addToQueue(commandsToAchieveState: TCPSendCommand[], time: number): void
Add commands to queue, to be executed at the right time
Parameters
commandsToAchieveState: TCPSendCommand[]
time: number
Returns void
Private _connectTCPClient
_connectTCPClient(): Promise<void>
Returns Promise<void>
Private _connectionChanged
_connectionChanged(): void
Returns void
Private _defaultCommandReceiver
_defaultCommandReceiver(_time: number, cmd: TcpSendCommandContent, context: string, timelineObjId: string): Promise<any>
Parameters
_time: number
cmd: TcpSendCommandContent
context: string
timelineObjId: string
Returns Promise<any>
Private _diffStates
_diffStates(oldTCPSendState: TimelineState, newTCPSendState: TimelineState): TCPSendCommand[]
Compares the new timeline-state with the old one, and generates commands to account for the difference
Parameters
oldTCPSendState: TimelineState
newTCPSendState: TimelineState
Returns TCPSendCommand[]
Private _disconnectTCPClient
_disconnectTCPClient(): Promise<void>
Returns Promise<void>
Private _retryConnection
_retryConnection(): void
Returns void
Private _sendTCPMessage
_sendTCPMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
Private _setConnected
_setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
Private _triggerRetryConnection
_triggerRetryConnection(): void
Returns void
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): TCPSendDevice
Inherited from DeviceWithState.addListener
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns TCPSendDevice
Protected cleanUpStates
cleanUpStates(removeBeforeTime: number, removeAfterTime: number): void
Inherited from DeviceWithState.cleanUpStates
Sets a windows outside of which all states will be removed.
Parameters
removeBeforeTime: number
removeAfterTime: number
Returns void
clearFuture
clearFuture(clearAfterTime: number): void
Overrides DeviceWithState.clearFuture
Parameters
clearAfterTime: number
Returns void
Protected clearStates
clearStates(): void
Inherited from DeviceWithState.clearStates
Removes all states
Returns void
convertStateToTCPSend
convertStateToTCPSend(state: TimelineState): TimelineState
Parameters
state: TimelineState
Returns TimelineState
emit
emit<T>(event: T, ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): boolean
Inherited from DeviceWithState.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns boolean
eventNames
eventNames(): keyof DeviceEvents[]
Inherited from DeviceWithState.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof DeviceEvents[]
getCurrentTime
getCurrentTime(): number
Inherited from DeviceWithState.getCurrentTime
Returns number
Protected getState
getState(time?: number): null | { state: TimelineState; time: number }
Inherited from DeviceWithState.getState
Get the last known state at a point in time. Useful for creating device diffs.
todo
is this literally the same as "getStateBefore(time + 1)"?
Parameters
Optional time: number
Returns null | { state: TimelineState; time: number }
Protected getStateBefore
getStateBefore(time: number): null | { state: TimelineState; time: number }
Inherited from DeviceWithState.getStateBefore
Get the last known state before a point time. Useful for creating device diffs.
Parameters
time: number
Returns null | { state: TimelineState; time: number }
getStatus
getStatus(): DeviceStatus
Overrides DeviceWithState.getStatus
Returns DeviceStatus
Protected handleDoOnTime
handleDoOnTime(doOnTime: DoOnTime, deviceType: string): void
Inherited from DeviceWithState.handleDoOnTime
Parameters
doOnTime: DoOnTime
deviceType: string
Returns void
handleExpectedPlayoutItems
handleExpectedPlayoutItems(_expectedPlayoutItems: ExpectedPlayoutItem[]): void
Inherited from DeviceWithState.handleExpectedPlayoutItems
Parameters
_expectedPlayoutItems: ExpectedPlayoutItem[]
Returns void
handleState
handleState(newState: TimelineState, newMappings: Mappings): void
Overrides DeviceWithState.handleState
Parameters
newState: TimelineState
newMappings: Mappings
Returns void
init
init(initOptions: TCPSendOptions): Promise<boolean>
Overrides DeviceWithState.init
Parameters
initOptions: TCPSendOptions
Returns Promise<boolean>
listenerCount
listenerCount(event: keyof DeviceEvents): number
Inherited from DeviceWithState.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof DeviceEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
Inherited from DeviceWithState.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Returns ((...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void)[]
makeReady
makeReady(okToDestroyStuff?: boolean): Promise<void>
Overrides DeviceWithState.makeReady
Parameters
Optional okToDestroyStuff: boolean
Returns Promise<void>
off
off<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): TCPSendDevice
Inherited from DeviceWithState.off
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns TCPSendDevice
on
on<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): TCPSendDevice
Inherited from DeviceWithState.on
Add a listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns TCPSendDevice
Protected onHandleState
onHandleState(_newState: TimelineState, mappings: Mappings): void
Inherited from DeviceWithState.onHandleState
To be called by children first in .handleState
Parameters
_newState: TimelineState
mappings: Mappings
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any): TCPSendDevice
Inherited from DeviceWithState.once
Add a one-time listener for a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Returns TCPSendDevice
prepareForHandleState
prepareForHandleState(newStateTime: number): void
Overrides DeviceWithState.prepareForHandleState
Called by the Conductor a bit before a .handleState is called
Parameters
newStateTime: number
Returns void
removeAllListeners
removeAllListeners(event?: keyof DeviceEvents): TCPSendDevice
Inherited from DeviceWithState.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DeviceEvents
Returns TCPSendDevice
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void, context?: any, once?: boolean): TCPSendDevice
Inherited from DeviceWithState.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof DeviceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]) => void
(...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]): void
Parameters
Rest ...args: ArgumentMap<DeviceEvents>[Extract<T, keyof DeviceEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns TCPSendDevice
Protected setState
setState(state: TimelineState, time: number): void
Inherited from DeviceWithState.setState
Saves a state on a certain time point. Overwrites any previous state saved at the same time. Removes any state after this time point.
Parameters
state: TimelineState
time: number
Returns void
standDown
standDown(_okToDestroyStuff?: boolean): Promise<void>
Inherited from DeviceWithState.standDown
The standDown event could be triggered at a time after broadcast The exact implementation differ between different devices
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
terminate
terminate(): Promise<boolean>
Overrides DeviceWithState.terminate
Returns Promise<boolean>
