Timeline State Resolver: TimelineContentVMixInput
Module: timeline-state-resolver
Interface TimelineContentVMixInput
Hierarchy
TimelineContentVMixBase
TimelineContentVMixInput
Index
Properties
deviceType
filePath
inputType
loop
overlays
playing
seek
transform
type
Properties
deviceType
deviceType: VMIX
Inherited from TimelineContentVMixBase.deviceType
Optional filePath
filePath?: string | number
Media file path
Optional inputType
inputType?: VMixInputType
Set only when dealing with media
Optional loop
loop?: boolean
If media should loop
Optional overlays
overlays?: VMixInputOverlays
List of input (Multi View) overlays; indexes start from 1
Optional playing
playing?: boolean
If media should be playing
Optional seek
seek?: number
Media starting position in milliseconds
Optional transform
transform?: VMixTransform
type
type: INPUT
Overrides TimelineContentVMixBase.type
