Timeline State Resolver: TimelineContentCCGMedia
Module: timeline-state-resolver-types
Interface TimelineContentCCGMedia
Hierarchy
TimelineContentCasparCGBase
TimelineContentCCGProducerBase
TimelineContentCCGMedia
Index
Properties
audioFilter
channelLayout
deviceType
file
inPoint
length
loop
mixer
noStarttime
pauseTime
playing
seek
transitions
type
videoFilter
Properties
Optional audioFilter
audioFilter?: string
Optional channelLayout
channelLayout?: string
Audio channel layout (example 'stereo')
deviceType
deviceType: CASPARCG
Inherited from TimelineContentCasparCGBase.deviceType
file
file: string
Path to the file to be played (example: 'AMB')
Optional inPoint
inPoint?: number
The point where the file returns to, when looping [milliseconds from start of file]
Optional length
length?: number
The duration of the file. The playout will either freeze or loop after this time. Note that for seeking to work when looping, .length has to be provided. [milliseconds]
Optional loop
loop?: boolean
Whether the media file should be looping or not
Optional mixer
mixer?: Mixer
Inherited from TimelineContentCCGProducerBase.mixer
Optional noStarttime
noStarttime?: boolean
If true, the startTime won't be used to SEEK to the correct place in the media
Optional pauseTime
pauseTime?: number
When pausing, the unix-time the playout was paused.
Optional playing
playing?: boolean
If the video is playing or is paused (defaults to true)
Optional seek
seek?: number
The point where the file starts playing [milliseconds from start of file]
Optional transitions
transitions?: { inTransition?: TimelineTransition; outTransition?: TimelineTransition }
Inherited from TimelineContentCCGProducerBase.transitions
Type declaration
Optional inTransition?: TimelineTransition
Optional outTransition?: TimelineTransition
type
type: MEDIA
Overrides TimelineContentCCGProducerBase.type
The type of CasparCG content
Optional videoFilter
videoFilter?: string
