Timeline State Resolver: CasparCGOptions
Module: timeline-state-resolver-types
Interface CasparCGOptions
Hierarchy
CasparCGOptions
Index
Properties
fps
host
launcherHost
launcherPort
port
retryInterval
timeBase
useScheduling
Properties
Optional fps
fps: number
host
host: string
Host of CasparCG server
Optional launcherHost
launcherHost: string
Optional launcherPort
launcherPort: number
Optional port
port: number
Port of CasparCG Server
Optional retryInterval
retryInterval: number | boolean
Optional timeBase
timeBase: number | {}
Optional useScheduling
useScheduling: boolean
whether to use the CasparCG-SCHEDULE command to run future commands, or the internal (backwards-compatible) command queue
