Timeline State Resolver: TimelineContentQuantelClip
Module: timeline-state-resolver-types
Interface TimelineContentQuantelClip
Hierarchy
TimelineContentQuantelClip
Index
Properties
deviceType
guid
inPoint
length
noStarttime
notOnAir
outTransition
pauseTime
playing
title
Properties
deviceType
deviceType: QUANTEL
Optional guid
guid?: string
The GUID of the clip to be played, either this or title must be provided
Optional inPoint
inPoint?: number
The point in the clip where to start playing. When looping, will return to this point. [milliseconds from start of file]
Optional length
length?: number
The duration of the file. The playout will either freeze after this time.
Optional noStarttime
noStarttime?: boolean
If true, the startTime won't be used to SEEK to the correct place in the media
Optional notOnAir
notOnAir?: boolean
Optional outTransition
outTransition?: QuantelTransitionDelay
Optional pauseTime
pauseTime?: number
When pausing, the unix-time the playout was paused.
Optional playing
playing?: boolean
If the video is playing or is paused (defaults to true)
Optional title
title?: string
The title of the clip to be played (example: 'AMB'), either this or guid must be provided
