Timeline State Resolver: TimelineContentCCGTemplate
Module: timeline-state-resolver-types
Interface TimelineContentCCGTemplate
Hierarchy
TimelineContentCasparCGBase
TimelineContentCCGProducerBase
TimelineContentCCGTemplate
Index
Properties
data
deviceType
mixer
name
templateType
transitions
type
useStopCommand
Properties
Optional data
data?: any
The data to send into the template. Fee to be whatever, as long as the template likes it
deviceType
deviceType: CASPARCG
Inherited from TimelineContentCasparCGBase.deviceType
Optional mixer
mixer?: Mixer
Inherited from TimelineContentCCGProducerBase.mixer
name
name: string
The name/path of the template
Optional templateType
templateType?: "html" | "flash"
The type of template to load ('html' or 'flash')
Optional transitions
transitions?: { inTransition?: TimelineTransition; outTransition?: TimelineTransition }
Inherited from TimelineContentCCGProducerBase.transitions
Type declaration
Optional inTransition?: TimelineTransition
Optional outTransition?: TimelineTransition
type
type: TEMPLATE
Overrides TimelineContentCCGProducerBase.type
The type of CasparCG content
useStopCommand
useStopCommand: boolean
Whether to use CG stop or CLEAR layer when stopping the template. Defaults to false = CLEAR
