Timeline State Resolver: TimelineObjCCGRecord
Module: timeline-state-resolver-types
Interface TimelineObjCCGRecord
Hierarchy
TimelineObjCasparCGBase
TimelineObjCCGRecord
Index
Properties
children
classes
content
disabled
enable
id
isGroup
isLookahead
keyframes
layer
lookaheadForLayer
priority
seamless
Properties
Optional children
children: TimelineObject[]
Inherited from TimelineObjCasparCGBase.children
Group children
Optional classes
classes: string[]
Inherited from TimelineObjCasparCGBase.classes
content
content: { deviceType: CASPARCG; encoderOptions: string; file: string; type: RECORD }
Overrides TimelineObjCasparCGBase.content
Type declaration
deviceType: CASPARCG
encoderOptions: string
ffmpeg encoder options (example '-vcodec libx264 -preset ultrafast')
file: string
The filename to output to (will be in the media folder)
type: RECORD
Optional disabled
disabled: boolean
Inherited from TimelineObjCasparCGBase.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Inherited from TimelineObjCasparCGBase.enable
id
id: string
Inherited from TimelineObjCasparCGBase.id
Optional isGroup
isGroup: boolean
Inherited from TimelineObjCasparCGBase.isGroup
Optional isLookahead
isLookahead: boolean
Inherited from TimelineObjCasparCGBase.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes: TSRTimelineKeyframe<{ deviceType: CASPARCG; encoderOptions: string; file: string; type: RECORD }>[]
Inherited from TimelineObjCasparCGBase.keyframes
layer
layer: string | number
Inherited from TimelineObjCasparCGBase.layer
Optional lookaheadForLayer
lookaheadForLayer: string | number
Inherited from TimelineObjCasparCGBase.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional priority
priority: number
Inherited from TimelineObjCasparCGBase.priority
Optional seamless
seamless: boolean
Inherited from TimelineObjCasparCGBase.seamless
If set to true, colliding timeline-instances will be merged into one
