Timeline State Resolver: ResolvedTimeline
Module: timeline-state-resolver-types / Timeline
Interface ResolvedTimeline
Hierarchy
ResolvedTimeline
Timeline.ResolvedStates
Index
Properties
classes
layers
objects
options
statistics
Properties
classes
classes: {}
Map of all classes on timeline, maps className to object ids
Type declaration
[className: string]: string[]
layers
layers: {}
Map of the object ids, per layer
Type declaration
[layer: string]: string[]
objects
objects: Timeline.ResolvedTimelineObjects
Map of all objects on timeline
options
options: Timeline.ResolveOptions
The options used to resolve the timeline
statistics
statistics: { resolvedCount: number; resolvedGroupCount: number; resolvedInstanceCount: number; resolvedKeyframeCount: number; resolvedObjectCount: number; resolvingCount: number; unresolvedCount: number }
Type declaration
resolvedCount: number
Number of objects that were resolved
resolvedGroupCount: number
Number of resolved groups
resolvedInstanceCount: number
Number of resolved instances
resolvedKeyframeCount: number
Number of resolved keyframes
resolvedObjectCount: number
Number of resolved objects
resolvingCount: number
How many objects that was actually resolved (is affected when using cache)
unresolvedCount: number
Number of objects that were unable to resolve
