Timeline State Resolver: SystemInfo
Module: timeline-state-resolver
Interface SystemInfo
Hierarchy
SystemInfo
Index
Properties
bootloader_version
channel_capacity
default_gateway
firmware_version
hardware_type
ip_address
last_boot_time
memory_free
memory_total
memory_used
reset_reason
serial_number
storage_size
subnet_mask
Properties
bootloader_version
bootloader_version: string
channel_capacity
channel_capacity: number
default_gateway
default_gateway: string
firmware_version
firmware_version: string
hardware_type
hardware_type: string
ip_address
ip_address: string
last_boot_time
last_boot_time: string
memory_free
memory_free: string
memory_total
memory_total: string
memory_used
memory_used: string
reset_reason
reset_reason: string
serial_number
serial_number: string
storage_size
storage_size: string
subnet_mask
subnet_mask: string
