Timeline State Resolver: VMixInput
Module: timeline-state-resolver
Interface VMixInput
Hierarchy
VMixInput
Index
Properties
audioAuto
audioBuses
balance
duration
fade
filePath
loop
muted
name
number
overlays
playing
position
solo
state
transform
type
volume
Properties
Optional audioAuto
audioAuto: boolean
Optional audioBuses
audioBuses: string
Optional balance
balance: number
Optional duration
duration: number
Optional fade
fade: number
Optional filePath
filePath: string
Optional loop
loop: boolean
Optional muted
muted: boolean
Optional name
name: string
Optional number
number: number
Optional overlays
overlays: VMixInputOverlays
Optional playing
playing: boolean
Optional position
position: number
Optional solo
solo: boolean
Optional state
state: "Paused" | "Running" | "Completed"
Optional transform
transform: VMixTransform
Optional type
type: string
Optional volume
volume: number
