Timeline State Resolver: DeviceOptionsVizMSE
Module: timeline-state-resolver-types
Interface DeviceOptionsVizMSE
Hierarchy
DeviceOptionsBase<VizMSEOptions>
DeviceOptionsVizMSE
Index
Properties
disable
isMultiThreaded
limitSlowFulfilledCommand
limitSlowSentCommand
options
reportAllCommands
threadUsage
type
Properties
Optional disable
disable: boolean
Inherited from DeviceOptionsBase.disable
Optional isMultiThreaded
isMultiThreaded: boolean
Inherited from DeviceOptionsBase.isMultiThreaded
Optional limitSlowFulfilledCommand
limitSlowFulfilledCommand: number
Inherited from DeviceOptionsBase.limitSlowFulfilledCommand
If set, report back that a command was slow if not fullfilled (sent + ack:ed) at this time
Optional limitSlowSentCommand
limitSlowSentCommand: number
Inherited from DeviceOptionsBase.limitSlowSentCommand
If set, report back that a command was slow if not sent at this time
Optional options
options: VizMSEOptions
Inherited from DeviceOptionsBase.options
Optional reportAllCommands
reportAllCommands: boolean
Inherited from DeviceOptionsBase.reportAllCommands
Optional threadUsage
threadUsage: number
Inherited from DeviceOptionsBase.threadUsage
type
type: VIZMSE
Overrides DeviceOptionsBase.type
