Timeline State Resolver: PortEvents
Module: timeline-state-resolver
Interface PortEvents
Hierarchy
PortEvents
Index
Properties
bundle
error
message
osc
raw
ready
Properties
bundle
bundle: (bundle: OscBundle, timeTag: number, info: SenderInfo) => void
Type declaration
(bundle: OscBundle, timeTag: number, info: SenderInfo): void
Parameters
bundle: OscBundle
timeTag: number
info: SenderInfo
Returns void
error
error: (err: Error) => void
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
message
message: (message: OscMessage, timeTag: undefined | number, info: SenderInfo) => void
Type declaration
(message: OscMessage, timeTag: undefined | number, info: SenderInfo): void
Parameters
message: OscMessage
timeTag: undefined | number
info: SenderInfo
Returns void
osc
osc: (packet: OscMessage | OscBundle, info: SenderInfo) => void
Type declaration
(packet: OscMessage | OscBundle, info: SenderInfo): void
Parameters
packet: OscMessage | OscBundle
info: SenderInfo
Returns void
raw
raw: (data: Uint8Array, info: SenderInfo) => void
Type declaration
(data: Uint8Array, info: SenderInfo): void
Parameters
data: Uint8Array
info: SenderInfo
Returns void
ready
ready: () => void
Type declaration
(): void
Returns void
