Timeline State Resolver: TimelineObjOBSCurrentTransition
Module: timeline-state-resolver-types
Interface TimelineObjOBSCurrentTransition
Hierarchy
TimelineObjOBSBase
TimelineObjOBSCurrentTransition
Index
Properties
children
classes
content
disabled
enable
id
isGroup
isLookahead
keyframes
layer
lookaheadForLayer
priority
seamless
Properties
Optional children
children?: Timeline.TimelineObject[]
Inherited from TimelineObjOBSBase.children
Group children
Optional classes
classes?: string[]
Inherited from TimelineObjOBSBase.classes
content
content: { deviceType: OBS; transitionName: string; type: CURRENT_TRANSITION } & TimelineDatastoreReferencesContent
Overrides TimelineObjOBSBase.content
Optional disabled
disabled?: boolean
Inherited from TimelineObjOBSBase.disabled
enable
enable: Timeline.TimelineEnable | Timeline.TimelineEnable[]
Inherited from TimelineObjOBSBase.enable
id
id: string
Inherited from TimelineObjOBSBase.id
Optional isGroup
isGroup?: boolean
Inherited from TimelineObjOBSBase.isGroup
Optional isLookahead
isLookahead?: boolean
Inherited from TimelineObjOBSBase.isLookahead
Only set to true when an object is inserted by lookahead
Optional keyframes
keyframes?: TSRTimelineKeyframe<{ deviceType: OBS; transitionName: string; type: CURRENT_TRANSITION } & TimelineDatastoreReferencesContent>[]
Inherited from TimelineObjOBSBase.keyframes
layer
layer: string | number
Inherited from TimelineObjOBSBase.layer
Optional lookaheadForLayer
lookaheadForLayer?: string | number
Inherited from TimelineObjOBSBase.lookaheadForLayer
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Optional priority
priority?: number
Inherited from TimelineObjOBSBase.priority
Optional seamless
seamless?: boolean
Inherited from TimelineObjOBSBase.seamless
If set to true, colliding timeline-instances will be merged into one
