Timeline State Resolver: TimelineContentCCGInput
Module: timeline-state-resolver
Interface TimelineContentCCGInput
Hierarchy
TimelineContentCasparCGBase
TimelineContentCCGProducerBase
TimelineContentCCGInput
Index
Properties
audioFilter
channelLayout
device
deviceFormat
deviceType
filter
inputType
mixer
transitions
type
videoFilter
Properties
Optional audioFilter
audioFilter?: string
Optional channelLayout
channelLayout?: string
Audio channel layout (example 'stereo')
device
device: number
The inoput device index (to check in CASPARCG, run INFO SYSTEM)
deviceFormat
deviceFormat: ChannelFormat
The input format (example: '1080i5000')
deviceType
deviceType: CASPARCG
Inherited from TimelineContentCasparCGBase.deviceType
Optional filter
filter?: string
deprecated
use videoFilter instead
inputType
inputType: string
The type of input (example: 'decklink')
Optional mixer
mixer?: Mixer
Inherited from TimelineContentCCGProducerBase.mixer
Optional transitions
transitions?: { inTransition?: TimelineTransition; outTransition?: TimelineTransition }
Inherited from TimelineContentCCGProducerBase.transitions
Type declaration
Optional inTransition?: TimelineTransition
Optional outTransition?: TimelineTransition
type
type: INPUT
Overrides TimelineContentCCGProducerBase.type
The type of CasparCG content
Optional videoFilter
videoFilter?: string
