Timeline State Resolver: VMixState
Module: timeline-state-resolver
Interface VMixState
Hierarchy
VMixState
Index
Properties
audio
edition
external
fadeToBlack
faderPosition
fixedInputsCount
fullscreen
inputs
mixes
multiCorder
overlays
playlist
recording
streaming
version
Properties
audio
audio: VMixAudioChannel[]
edition
edition: string
external
external: boolean
fadeToBlack
fadeToBlack: boolean
Optional faderPosition
faderPosition: number
fixedInputsCount
fixedInputsCount: number
fullscreen
fullscreen: boolean
inputs
inputs: {}
Type declaration
[key: string]: VMixInput
mixes
mixes: VMixMix[]
multiCorder
multiCorder: boolean
overlays
overlays: VMixOverlay[]
playlist
playlist: boolean
recording
recording: boolean
streaming
streaming: boolean
version
version: string
