Timeline State Resolver: TimelineContentVIZMSEElementInternal
Module: timeline-state-resolver-types
Interface TimelineContentVIZMSEElementInternal
Hierarchy
TimelineContentVIZMSEElementBase
TimelineContentVIZMSEElementInternal
Index
Properties
channelName
continueStep
cue
delayTakeAfterOutTransition
deviceType
noAutoPreloading
outTransition
showId
templateData
templateName
type
Properties
Optional channelName
channelName?: string
Inherited from TimelineContentVIZMSEElementBase.channelName
What channel to output to
Optional continueStep
continueStep?: number
Inherited from TimelineContentVIZMSEElementBase.continueStep
When this changes, a continue-function will be triggered
Optional cue
cue?: boolean
Inherited from TimelineContentVIZMSEElementBase.cue
Don't play, only cue the element
Optional delayTakeAfterOutTransition
delayTakeAfterOutTransition?: boolean
Whether this element should have its take delayed until after an out transition has finished
deviceType
deviceType: VIZMSE
Inherited from TimelineContentVIZMSEElementBase.deviceType
Optional noAutoPreloading
noAutoPreloading?: boolean
Inherited from TimelineContentVIZMSEElementBase.noAutoPreloading
If true, won't be preloaded automatically
Optional outTransition
outTransition?: VIZMSETransitionDelay
Inherited from TimelineContentVIZMSEElementBase.outTransition
showId
showId: string
Which Show to place this element in
templateData
templateData: string[]
Data to be fed into the template
templateName
templateName: string
Name of the template to be played
type
type: ELEMENT_INTERNAL
Overrides TimelineContentVIZMSEElementBase.type
