Timeline State Resolver: TimelineContentCCGRoute
Module: timeline-state-resolver-types
Interface TimelineContentCCGRoute
Hierarchy
TimelineContentCasparCGBase
TimelineContentCCGProducerBase
TimelineContentCCGRoute
Index
Properties
audioFilter
channel
channelLayout
delay
deviceType
layer
mappedLayer
mixer
mode
transitions
type
videoFilter
Properties
Optional audioFilter
audioFilter?: string
Optional channel
channel?: number
The CasparCG-channel to route from
Optional channelLayout
channelLayout?: string
Audio channel layout (example 'stereo')
Optional delay
delay?: number
The amount of milliseconds to delay the signal on this route. This value is downsampled to channel frames upon execution.
deviceType
deviceType: CASPARCG
Inherited from TimelineContentCasparCGBase.deviceType
Optional layer
layer?: number
The CasparCG-layer to route from
Optional mappedLayer
mappedLayer?: string
Uses the mappings to determine what layer to route (overrides channel/layer parameters)
Optional mixer
mixer?: Mixer
Inherited from TimelineContentCCGProducerBase.mixer
Optional mode
mode?: "BACKGROUND" | "NEXT"
Type of routing ('BACKGROUND' | 'NEXT')
Optional transitions
transitions?: { inTransition?: TimelineTransition; outTransition?: TimelineTransition }
Inherited from TimelineContentCCGProducerBase.transitions
Type declaration
Optional inTransition?: TimelineTransition
Optional outTransition?: TimelineTransition
type
type: ROUTE
Overrides TimelineContentCCGProducerBase.type
The type of CasparCG content
Optional videoFilter
videoFilter?: string
