Timeline State Resolver: IDevice
Module: timeline-state-resolver
Interface IDevice<TOptions>
Type parameters
TOptions: DeviceOptionsBase<any>
Hierarchy
IDevice
Implemented by
Device
Index
Properties
canConnect
clearFuture
connected
deviceId
deviceName
deviceOptions
deviceType
getCurrentTime
getStatus
handleState
init
instanceId
makeReady
prepareForHandleState
standDown
startTime
Properties
canConnect
canConnect: boolean
clearFuture
clearFuture: (clearAfterTime: number) => void
Type declaration
(clearAfterTime: number): void
Parameters
clearAfterTime: number
Returns void
connected
connected: boolean
deviceId
deviceId: string
deviceName
deviceName: string
deviceOptions
deviceOptions: TOptions
deviceType
deviceType: DeviceType
getCurrentTime
getCurrentTime: () => number
Type declaration
(): number
Returns number
getStatus
getStatus: () => DeviceStatus
Type declaration
(): DeviceStatus
Returns DeviceStatus
handleState
handleState: (newState: TimelineState, mappings: Mappings) => void
Type declaration
(newState: TimelineState, mappings: Mappings): void
Parameters
newState: TimelineState
mappings: Mappings
Returns void
init
init: (initOptions: TOptions["options"], activeRundownPlaylistId: undefined | string) => Promise<boolean>
Type declaration
(initOptions: TOptions["options"], activeRundownPlaylistId: undefined | string): Promise<boolean>
Parameters
initOptions: TOptions["options"]
activeRundownPlaylistId: undefined | string
Returns Promise<boolean>
instanceId
instanceId: number
makeReady
makeReady: (_okToDestroyStuff?: boolean, activeRundownId?: string) => Promise<void>
Type declaration
(_okToDestroyStuff?: boolean, activeRundownId?: string): Promise<void>
Parameters
Optional _okToDestroyStuff: boolean
Optional activeRundownId: string
Returns Promise<void>
prepareForHandleState
prepareForHandleState: (newStateTime: number) => void
Type declaration
(newStateTime: number): void
Parameters
newStateTime: number
Returns void
standDown
standDown: (_okToDestroyStuff?: boolean) => Promise<void>
Type declaration
(_okToDestroyStuff?: boolean): Promise<void>
Parameters
Optional _okToDestroyStuff: boolean
Returns Promise<void>
startTime
startTime: number
