Timeline State Resolver: LawoOptions
Module: timeline-state-resolver-types
Interface LawoOptions
Hierarchy
LawoOptions
Index
Properties
dbPropertyName
deviceMode
faderInterval
faderThreshold
host
port
rampMotorFunctionPath
setValueFn
sourcesPath
Properties
Optional dbPropertyName
dbPropertyName?: string
deviceMode
deviceMode: LawoDeviceMode
Optional faderInterval
faderInterval?: number
Optional faderThreshold
faderThreshold?: number
Optional host
host?: string
Optional port
port?: number
Optional rampMotorFunctionPath
rampMotorFunctionPath?: string
Optional setValueFn
setValueFn?: SetLawoValueFn
Optional sourcesPath
sourcesPath?: string
Manual mode only:
